2026-03-07T04:08:53  Updating branch 'master'.
2026-03-07T04:08:53  Updating submodules.
2026-03-07T04:08:53  Preparing deployment for commit id 'd545415400'.
2026-03-07T04:08:54  PreDeployment: context.CleanOutputPath False
2026-03-07T04:08:54  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-07T04:08:54  Repository path is /home/site/repository
2026-03-07T04:08:54  Running oryx build...
2026-03-07T04:08:54    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bff3f3749c2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-07T04:08:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-07T04:08:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-07T04:08:57    
2026-03-07T04:08:57    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-07T04:08:57    
2026-03-07T04:08:57    Build Operation ID: cb095c67de666794
2026-03-07T04:08:57    Repository Commit : d5454154009b01df2c58471f0267baa44784f0dd
2026-03-07T04:08:57    OS Type           : bullseye
2026-03-07T04:08:57    Image Type        : githubactions
2026-03-07T04:08:57    
2026-03-07T04:08:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-07T04:08:57    Backup SDK Storage URL: 
2026-03-07T04:08:57    Detecting platforms...
2026-03-07T04:08:57    External SDK provider is enabled.
2026-03-07T04:08:57    Requesting metadata for platform python from external SDK provider
2026-03-07T04:09:00    Requesting metadata for platform python from external SDK provider
2026-03-07T04:09:02    Detected following platforms:
2026-03-07T04:09:02      python: 3.11.14
2026-03-07T04:09:03    
2026-03-07T04:09:03    Using intermediate directory '/tmp/8de7bff3f3749c2'.
2026-03-07T04:09:03    
2026-03-07T04:09:03    Copying files to the intermediate directory...
2026-03-07T04:09:04    Copying files to intermediate directory done in 1 sec(s).
2026-03-07T04:09:04    
2026-03-07T04:09:04    Source directory     : /tmp/8de7bff3f3749c2
2026-03-07T04:09:04    Destination directory: /home/site/wwwroot
2026-03-07T04:09:04    
2026-03-07T04:09:04    Running build script snippets...
2026-03-07T04:09:04    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-07T04:09:04    Creating directory for command manifest file if it does not exist
2026-03-07T04:09:04    Removing existing manifest file
2026-03-07T04:09:04    Python Virtual Environment: antenv
2026-03-07T04:09:04    Creating virtual environment...
2026-03-07T04:09:04    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-07T04:09:29    Activating virtual environment...
2026-03-07T04:09:29    Fast build is enabled
2026-03-07T04:09:29    Installing uv...
2026-03-07T04:09:33    Collecting uv
2026-03-07T04:09:33      Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-07T04:09:33    Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.4 MB)
2026-03-07T04:09:34    Installing collected packages: uv
2026-03-07T04:09:36    Successfully installed uv-0.10.9
2026-03-07T04:09:36    
2026-03-07T04:09:37    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-07T04:09:37    [notice] To update, run: pip install --upgrade pip
2026-03-07T04:09:37    Running uv pip install...
2026-03-07T04:10:13    Using Python 3.11.14 environment at: antenv
2026-03-07T04:10:13    Resolved 100 packages in 1.80s
2026-03-07T04:10:13    Installed 100 packages in 1.00s
2026-03-07T04:10:13    Bytecode compiled 3974 files in 31.98s
2026-03-07T04:10:13     + alembic==1.13.1
2026-03-07T04:10:13     + amqp==5.3.1
2026-03-07T04:10:13     + annotated-types==0.7.0
2026-03-07T04:10:13     + anyio==4.12.1
2026-03-07T04:10:13     + asgiref==3.11.1
2026-03-07T04:10:13     + bcrypt==5.0.0
2026-03-07T04:10:13     + billiard==4.2.4
2026-03-07T04:10:13     + black==24.1.1
2026-03-07T04:10:13     + celery==5.3.6
2026-03-07T04:10:13     + certifi==2026.2.25
2026-03-07T04:10:13     + cffi==2.0.0
2026-03-07T04:10:14     + charset-normalizer==3.4.5
2026-03-07T04:10:14     + click==8.3.1
2026-03-07T04:10:14     + click-didyoumean==0.3.1
2026-03-07T04:10:14     + click-plugins==1.1.1.2
2026-03-07T04:10:14     + click-repl==0.3.0
2026-03-07T04:10:14     + coverage==7.13.4
2026-03-07T04:10:14     + cryptography==46.0.5
2026-03-07T04:10:14     + deprecation==2.1.0
2026-03-07T04:10:14     + dnspython==2.8.0
2026-03-07T04:10:14     + ecdsa==0.19.1
2026-03-07T04:10:14     + email-validator==2.3.0
2026-03-07T04:10:14     + fastapi==0.109.0
2026-03-07T04:10:14     + flake8==7.0.0
2026-03-07T04:10:14     + googleapis-common-protos==1.73.0
2026-03-07T04:10:14     + greenlet==3.3.2
2026-03-07T04:10:14     + grpcio==1.78.0
2026-03-07T04:10:14     + gunicorn==21.2.0
2026-03-07T04:10:14     + h11==0.16.0
2026-03-07T04:10:14     + httpcore==1.0.9
2026-03-07T04:10:14     + httptools==0.7.1
2026-03-07T04:10:14     + httpx==0.26.0
2026-03-07T04:10:14     + idna==3.11
2026-03-07T04:10:14     + importlib-metadata==8.7.1
2026-03-07T04:10:14     + iniconfig==2.3.0
2026-03-07T04:10:14     + kombu==5.6.2
2026-03-07T04:10:14     + mako==1.3.10
2026-03-07T04:10:14     + markupsafe==3.0.3
2026-03-07T04:10:14     + mccabe==0.7.0
2026-03-07T04:10:14     + mypy==1.8.0
2026-03-07T04:10:14     + mypy-extensions==1.1.0
2026-03-07T04:10:14     + opentelemetry-api==1.40.0
2026-03-07T04:10:14     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-07T04:10:14     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-07T04:10:14     + opentelemetry-instrumentation==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-logging==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-redis==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-requests==0.61b0
2026-03-07T04:10:15     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-07T04:10:15     + opentelemetry-propagator-b3==1.40.0
2026-03-07T04:10:15     + opentelemetry-proto==1.40.0
2026-03-07T04:10:15     + opentelemetry-sdk==1.40.0
2026-03-07T04:10:15     + opentelemetry-semantic-conventions==0.61b0
2026-03-07T04:10:15     + opentelemetry-util-http==0.61b0
2026-03-07T04:10:15     + packaging==26.0
2026-03-07T04:10:15     + passlib==1.7.4
2026-03-07T04:10:15     + pathspec==1.0.4
2026-03-07T04:10:15     + platformdirs==4.9.4
2026-03-07T04:10:15     + pluggy==1.6.0
2026-03-07T04:10:15     + prometheus-client==0.24.1
2026-03-07T04:10:15     + prompt-toolkit==3.0.52
2026-03-07T04:10:15     + protobuf==6.33.5
2026-03-07T04:10:15     + psycopg2-binary==2.9.9
2026-03-07T04:10:15     + pyasn1==0.6.2
2026-03-07T04:10:15     + pycodestyle==2.11.1
2026-03-07T04:10:15     + pycparser==3.0
2026-03-07T04:10:15     + pydantic==2.5.3
2026-03-07T04:10:15     + pydantic-core==2.14.6
2026-03-07T04:10:15     + pydantic-settings==2.1.0
2026-03-07T04:10:16     + pyflakes==3.2.0
2026-03-07T04:10:16     + pytest==7.4.4
2026-03-07T04:10:16     + pytest-asyncio==0.23.3
2026-03-07T04:10:16     + pytest-cov==4.1.0
2026-03-07T04:10:16     + python-dateutil==2.9.0.post0
2026-03-07T04:10:16     + python-dotenv==1.0.1
2026-03-07T04:10:16     + python-jose==3.3.0
2026-03-07T04:10:16     + python-keycloak==3.9.0
2026-03-07T04:10:16     + python-multipart==0.0.6
2026-03-07T04:10:16     + pyyaml==6.0.3
2026-03-07T04:10:16     + redis==5.0.1
2026-03-07T04:10:16     + requests==2.32.5
2026-03-07T04:10:16     + requests-toolbelt==1.0.0
2026-03-07T04:10:16     + rsa==4.9.1
2026-03-07T04:10:16     + six==1.17.0
2026-03-07T04:10:16     + sniffio==1.3.1
2026-03-07T04:10:16     + sqlalchemy==2.0.25
2026-03-07T04:10:16     + starlette==0.35.1
2026-03-07T04:10:16     + typing-extensions==4.15.0
2026-03-07T04:10:16     + tzdata==2025.3
2026-03-07T04:10:17     + urllib3==2.6.3
2026-03-07T04:10:17     + uvicorn==0.27.0
2026-03-07T04:10:17     + uvloop==0.22.1
2026-03-07T04:10:17     + vine==5.1.0
2026-03-07T04:10:17     + watchfiles==1.1.1
2026-03-07T04:10:17     + wcwidth==0.6.0
2026-03-07T04:10:17     + websockets==16.0
2026-03-07T04:10:17     + wrapt==1.17.3
2026-03-07T04:10:17     + zipp==3.23.0
2026-03-07T04:10:17    uv pip install done in 44 sec(s).
2026-03-07T04:10:17    Not a vso image, so not writing build commands
2026-03-07T04:10:17    Build script snippets done in 69 sec(s).
2026-03-07T04:10:17    Preparing output...
2026-03-07T04:10:17    Compressing source directory directly to destination (optimized path)...
2026-03-07T04:10:17    Using zstd for compression
2026-03-07T04:10:31    Copied the compressed output to '/home/site/wwwroot'
2026-03-07T04:10:31    Direct compression with zstd done in 18 sec(s).
2026-03-07T04:10:31    
2026-03-07T04:10:31    Removing existing manifest file
2026-03-07T04:10:31    Creating a manifest file...
2026-03-07T04:10:31    Manifest file created.
2026-03-07T04:10:31    Copying .ostype to manifest output directory.
2026-03-07T04:10:31    
2026-03-07T04:10:31    Total execution done in 88 sec(s).
2026-03-07T04:10:32  Running post deployment command(s)...
2026-03-07T04:10:32  
2026-03-07T04:10:32  Generating summary of Oryx build
2026-03-07T04:10:32  Parsing the build logs
2026-03-07T04:10:33  Found 0 issue(s)
2026-03-07T04:10:33  
2026-03-07T04:10:33  Build Summary :
2026-03-07T04:10:33  ===============
2026-03-07T04:10:33  Errors (0)
2026-03-07T04:10:33  Warnings (0)
2026-03-07T04:10:33  
2026-03-07T04:10:33  Triggering recycle (preview mode disabled).
2026-03-07T04:10:34  Deployment successful. deployer =  deploymentPath =
