2026-03-07T03:49:25  Updating branch 'master'.
2026-03-07T03:49:25  Updating submodules.
2026-03-07T03:49:26  Preparing deployment for commit id 'd545415400'.
2026-03-07T03:49:26  PreDeployment: context.CleanOutputPath False
2026-03-07T03:49:26  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-07T03:49:26  Repository path is /home/site/repository
2026-03-07T03:49:27  Running oryx build...
2026-03-07T03:49:27    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bfc873c8819 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-07T03:49:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-07T03:49:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-07T03:49:30    
2026-03-07T03:49:30    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-07T03:49:30    
2026-03-07T03:49:30    Build Operation ID: fa6c593f5f5b2d5e
2026-03-07T03:49:30    Repository Commit : d5454154009b01df2c58471f0267baa44784f0dd
2026-03-07T03:49:30    OS Type           : bullseye
2026-03-07T03:49:30    Image Type        : githubactions
2026-03-07T03:49:31    
2026-03-07T03:49:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-07T03:49:31    Backup SDK Storage URL: 
2026-03-07T03:49:31    Detecting platforms...
2026-03-07T03:49:31    External SDK provider is enabled.
2026-03-07T03:49:31    Requesting metadata for platform python from external SDK provider
2026-03-07T03:49:35    Requesting metadata for platform python from external SDK provider
2026-03-07T03:49:39    Detected following platforms:
2026-03-07T03:49:40      python: 3.11.14
2026-03-07T03:49:40    
2026-03-07T03:49:41    Using intermediate directory '/tmp/8de7bfc873c8819'.
2026-03-07T03:49:41    
2026-03-07T03:49:41    Copying files to the intermediate directory...
2026-03-07T03:49:41    Copying files to intermediate directory done in 1 sec(s).
2026-03-07T03:49:41    
2026-03-07T03:49:41    Source directory     : /tmp/8de7bfc873c8819
2026-03-07T03:49:41    Destination directory: /home/site/wwwroot
2026-03-07T03:49:41    
2026-03-07T03:49:42    Running build script snippets...
2026-03-07T03:49:42    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-07T03:49:42    Creating directory for command manifest file if it does not exist
2026-03-07T03:49:42    Removing existing manifest file
2026-03-07T03:49:42    Python Virtual Environment: antenv
2026-03-07T03:49:42    Creating virtual environment...
2026-03-07T03:49:42    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-07T03:50:10    Activating virtual environment...
2026-03-07T03:50:10    Fast build is enabled
2026-03-07T03:50:10    Installing uv...
2026-03-07T03:50:14    Collecting uv
2026-03-07T03:50:14      Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-07T03:50:14    Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.4 MB)
2026-03-07T03:50:15    Installing collected packages: uv
2026-03-07T03:50:16    Successfully installed uv-0.10.9
2026-03-07T03:50:17    
2026-03-07T03:50:17    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-07T03:50:18    [notice] To update, run: pip install --upgrade pip
2026-03-07T03:50:18    Running uv pip install...
2026-03-07T03:51:00    Using Python 3.11.14 environment at: antenv
2026-03-07T03:51:00    Resolved 100 packages in 1.64s
2026-03-07T03:51:00    Installed 100 packages in 1.69s
2026-03-07T03:51:00    Bytecode compiled 3974 files in 37.69s
2026-03-07T03:51:00     + alembic==1.13.1
2026-03-07T03:51:00     + amqp==5.3.1
2026-03-07T03:51:00     + annotated-types==0.7.0
2026-03-07T03:51:01     + anyio==4.12.1
2026-03-07T03:51:01     + asgiref==3.11.1
2026-03-07T03:51:01     + bcrypt==5.0.0
2026-03-07T03:51:01     + billiard==4.2.4
2026-03-07T03:51:01     + black==24.1.1
2026-03-07T03:51:01     + celery==5.3.6
2026-03-07T03:51:01     + certifi==2026.2.25
2026-03-07T03:51:01     + cffi==2.0.0
2026-03-07T03:51:01     + charset-normalizer==3.4.5
2026-03-07T03:51:01     + click==8.3.1
2026-03-07T03:51:01     + click-didyoumean==0.3.1
2026-03-07T03:51:01     + click-plugins==1.1.1.2
2026-03-07T03:51:02     + click-repl==0.3.0
2026-03-07T03:51:02     + coverage==7.13.4
2026-03-07T03:51:02     + cryptography==46.0.5
2026-03-07T03:51:02     + deprecation==2.1.0
2026-03-07T03:51:02     + dnspython==2.8.0
2026-03-07T03:51:02     + ecdsa==0.19.1
2026-03-07T03:51:02     + email-validator==2.3.0
2026-03-07T03:51:03     + fastapi==0.109.0
2026-03-07T03:51:03     + flake8==7.0.0
2026-03-07T03:51:03     + googleapis-common-protos==1.73.0
2026-03-07T03:51:03     + greenlet==3.3.2
2026-03-07T03:51:03     + grpcio==1.78.0
2026-03-07T03:51:03     + gunicorn==21.2.0
2026-03-07T03:51:03     + h11==0.16.0
2026-03-07T03:51:03     + httpcore==1.0.9
2026-03-07T03:51:03     + httptools==0.7.1
2026-03-07T03:51:03     + httpx==0.26.0
2026-03-07T03:51:03     + idna==3.11
2026-03-07T03:51:03     + importlib-metadata==8.7.1
2026-03-07T03:51:03     + iniconfig==2.3.0
2026-03-07T03:51:03     + kombu==5.6.2
2026-03-07T03:51:03     + mako==1.3.10
2026-03-07T03:51:03     + markupsafe==3.0.3
2026-03-07T03:51:04     + mccabe==0.7.0
2026-03-07T03:51:04     + mypy==1.8.0
2026-03-07T03:51:04     + mypy-extensions==1.1.0
2026-03-07T03:51:04     + opentelemetry-api==1.40.0
2026-03-07T03:51:04     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-07T03:51:04     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-07T03:51:04     + opentelemetry-instrumentation==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-logging==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-redis==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-requests==0.61b0
2026-03-07T03:51:04     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-07T03:51:04     + opentelemetry-propagator-b3==1.40.0
2026-03-07T03:51:04     + opentelemetry-proto==1.40.0
2026-03-07T03:51:04     + opentelemetry-sdk==1.40.0
2026-03-07T03:51:04     + opentelemetry-semantic-conventions==0.61b0
2026-03-07T03:51:05     + opentelemetry-util-http==0.61b0
2026-03-07T03:51:05     + packaging==26.0
2026-03-07T03:51:05     + passlib==1.7.4
2026-03-07T03:51:05     + pathspec==1.0.4
2026-03-07T03:51:05     + platformdirs==4.9.4
2026-03-07T03:51:05     + pluggy==1.6.0
2026-03-07T03:51:05     + prometheus-client==0.24.1
2026-03-07T03:51:05     + prompt-toolkit==3.0.52
2026-03-07T03:51:05     + protobuf==6.33.5
2026-03-07T03:51:05     + psycopg2-binary==2.9.9
2026-03-07T03:51:05     + pyasn1==0.6.2
2026-03-07T03:51:05     + pycodestyle==2.11.1
2026-03-07T03:51:05     + pycparser==3.0
2026-03-07T03:51:05     + pydantic==2.5.3
2026-03-07T03:51:05     + pydantic-core==2.14.6
2026-03-07T03:51:05     + pydantic-settings==2.1.0
2026-03-07T03:51:06     + pyflakes==3.2.0
2026-03-07T03:51:06     + pytest==7.4.4
2026-03-07T03:51:06     + pytest-asyncio==0.23.3
2026-03-07T03:51:06     + pytest-cov==4.1.0
2026-03-07T03:51:06     + python-dateutil==2.9.0.post0
2026-03-07T03:51:06     + python-dotenv==1.0.1
2026-03-07T03:51:06     + python-jose==3.3.0
2026-03-07T03:51:06     + python-keycloak==3.9.0
2026-03-07T03:51:06     + python-multipart==0.0.6
2026-03-07T03:51:06     + pyyaml==6.0.3
2026-03-07T03:51:06     + redis==5.0.1
2026-03-07T03:51:06     + requests==2.32.5
2026-03-07T03:51:06     + requests-toolbelt==1.0.0
2026-03-07T03:51:06     + rsa==4.9.1
2026-03-07T03:51:06     + six==1.17.0
2026-03-07T03:51:06     + sniffio==1.3.1
2026-03-07T03:51:06     + sqlalchemy==2.0.25
2026-03-07T03:51:06     + starlette==0.35.1
2026-03-07T03:51:06     + typing-extensions==4.15.0
2026-03-07T03:51:06     + tzdata==2025.3
2026-03-07T03:51:06     + urllib3==2.6.3
2026-03-07T03:51:07     + uvicorn==0.27.0
2026-03-07T03:51:07     + uvloop==0.22.1
2026-03-07T03:51:07     + vine==5.1.0
2026-03-07T03:51:07     + watchfiles==1.1.1
2026-03-07T03:51:07     + wcwidth==0.6.0
2026-03-07T03:51:07     + websockets==16.0
2026-03-07T03:51:07     + wrapt==1.17.3
2026-03-07T03:51:07     + zipp==3.23.0
2026-03-07T03:51:07    uv pip install done in 50 sec(s).
2026-03-07T03:51:07    Not a vso image, so not writing build commands
2026-03-07T03:51:07    Build script snippets done in 78 sec(s).
2026-03-07T03:51:07    Preparing output...
2026-03-07T03:51:07    Compressing source directory directly to destination (optimized path)...
2026-03-07T03:51:07    Using zstd for compression
2026-03-07T03:51:27    Copied the compressed output to '/home/site/wwwroot'
2026-03-07T03:51:27    Direct compression with zstd done in 27 sec(s).
2026-03-07T03:51:27    
2026-03-07T03:51:27    Removing existing manifest file
2026-03-07T03:51:28    Creating a manifest file...
2026-03-07T03:51:28    Manifest file created.
2026-03-07T03:51:28    Copying .ostype to manifest output directory.
2026-03-07T03:51:28    
2026-03-07T03:51:28    Total execution done in 108 sec(s).
2026-03-07T03:51:30  Running post deployment command(s)...
2026-03-07T03:51:30  
2026-03-07T03:51:30  Generating summary of Oryx build
2026-03-07T03:51:31  Parsing the build logs
2026-03-07T03:51:31  Found 0 issue(s)
2026-03-07T03:51:31  
2026-03-07T03:51:31  Build Summary :
2026-03-07T03:51:31  ===============
2026-03-07T03:51:31  Errors (0)
2026-03-07T03:51:32  Warnings (0)
2026-03-07T03:51:32  
2026-03-07T03:51:32  Triggering recycle (preview mode disabled).
2026-03-07T03:51:32  Deployment successful. deployer =  deploymentPath =
