2026-03-07T03:36:45  Updating branch 'master'.
2026-03-07T03:36:46  Updating submodules.
2026-03-07T03:36:46  Preparing deployment for commit id 'd545415400'.
2026-03-07T03:36:46  PreDeployment: context.CleanOutputPath False
2026-03-07T03:36:46  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-07T03:36:46  Repository path is /home/site/repository
2026-03-07T03:36:47  Running oryx build...
2026-03-07T03:36:47    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bfac249303b --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-07T03:36:49    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-07T03:36:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-07T03:36:49    
2026-03-07T03:36:49    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-07T03:36:49    
2026-03-07T03:36:49    Build Operation ID: acbfcfeb3c5bc135
2026-03-07T03:36:49    Repository Commit : d5454154009b01df2c58471f0267baa44784f0dd
2026-03-07T03:36:49    OS Type           : bullseye
2026-03-07T03:36:49    Image Type        : githubactions
2026-03-07T03:36:49    
2026-03-07T03:36:49    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-07T03:36:49    Backup SDK Storage URL: 
2026-03-07T03:36:49    Detecting platforms...
2026-03-07T03:36:49    External SDK provider is enabled.
2026-03-07T03:36:49    Requesting metadata for platform python from external SDK provider
2026-03-07T03:36:52    Requesting metadata for platform python from external SDK provider
2026-03-07T03:36:54    Detected following platforms:
2026-03-07T03:36:54      python: 3.11.14
2026-03-07T03:36:55    
2026-03-07T03:36:55    Using intermediate directory '/tmp/8de7bfac249303b'.
2026-03-07T03:36:55    
2026-03-07T03:36:55    Copying files to the intermediate directory...
2026-03-07T03:36:55    Copying files to intermediate directory done in 0 sec(s).
2026-03-07T03:36:56    
2026-03-07T03:36:56    Source directory     : /tmp/8de7bfac249303b
2026-03-07T03:36:56    Destination directory: /home/site/wwwroot
2026-03-07T03:36:56    
2026-03-07T03:36:56    Running build script snippets...
2026-03-07T03:36:56    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-07T03:36:56    Creating directory for command manifest file if it does not exist
2026-03-07T03:36:56    Removing existing manifest file
2026-03-07T03:36:56    Python Virtual Environment: antenv
2026-03-07T03:36:56    Creating virtual environment...
2026-03-07T03:36:56    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-07T03:37:29    Activating virtual environment...
2026-03-07T03:37:29    Fast build is enabled
2026-03-07T03:37:29    Installing uv...
2026-03-07T03:37:37    Collecting uv
2026-03-07T03:37:37      Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-07T03:37:37    Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.4 MB)
2026-03-07T03:37:38    Installing collected packages: uv
2026-03-07T03:37:40    Successfully installed uv-0.10.9
2026-03-07T03:37:40    
2026-03-07T03:37:40    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-07T03:37:40    [notice] To update, run: pip install --upgrade pip
2026-03-07T03:37:41    Running uv pip install...
2026-03-07T03:38:49    Using Python 3.11.14 environment at: antenv
2026-03-07T03:38:49    Resolved 100 packages in 3.59s
2026-03-07T03:38:49    Installed 100 packages in 4.61s
2026-03-07T03:38:49    Bytecode compiled 3974 files in 59.09s
2026-03-07T03:38:50     + alembic==1.13.1
2026-03-07T03:38:50     + amqp==5.3.1
2026-03-07T03:38:50     + annotated-types==0.7.0
2026-03-07T03:38:50     + anyio==4.12.1
2026-03-07T03:38:50     + asgiref==3.11.1
2026-03-07T03:38:50     + bcrypt==5.0.0
2026-03-07T03:38:50     + billiard==4.2.4
2026-03-07T03:38:50     + black==24.1.1
2026-03-07T03:38:50     + celery==5.3.6
2026-03-07T03:38:50     + certifi==2026.2.25
2026-03-07T03:38:50     + cffi==2.0.0
2026-03-07T03:38:50     + charset-normalizer==3.4.5
2026-03-07T03:38:50     + click==8.3.1
2026-03-07T03:38:50     + click-didyoumean==0.3.1
2026-03-07T03:38:50     + click-plugins==1.1.1.2
2026-03-07T03:38:50     + click-repl==0.3.0
2026-03-07T03:38:50     + coverage==7.13.4
2026-03-07T03:38:50     + cryptography==46.0.5
2026-03-07T03:38:50     + deprecation==2.1.0
2026-03-07T03:38:50     + dnspython==2.8.0
2026-03-07T03:38:50     + ecdsa==0.19.1
2026-03-07T03:38:50     + email-validator==2.3.0
2026-03-07T03:38:50     + fastapi==0.109.0
2026-03-07T03:38:50     + flake8==7.0.0
2026-03-07T03:38:50     + googleapis-common-protos==1.73.0
2026-03-07T03:38:50     + greenlet==3.3.2
2026-03-07T03:38:50     + grpcio==1.78.0
2026-03-07T03:38:50     + gunicorn==21.2.0
2026-03-07T03:38:50     + h11==0.16.0
2026-03-07T03:38:50     + httpcore==1.0.9
2026-03-07T03:38:50     + httptools==0.7.1
2026-03-07T03:38:50     + httpx==0.26.0
2026-03-07T03:38:50     + idna==3.11
2026-03-07T03:38:50     + importlib-metadata==8.7.1
2026-03-07T03:38:51     + iniconfig==2.3.0
2026-03-07T03:38:51     + kombu==5.6.2
2026-03-07T03:38:51     + mako==1.3.10
2026-03-07T03:38:51     + markupsafe==3.0.3
2026-03-07T03:38:51     + mccabe==0.7.0
2026-03-07T03:38:51     + mypy==1.8.0
2026-03-07T03:38:51     + mypy-extensions==1.1.0
2026-03-07T03:38:51     + opentelemetry-api==1.40.0
2026-03-07T03:38:51     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-07T03:38:51     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-07T03:38:51     + opentelemetry-instrumentation==0.61b0
2026-03-07T03:38:51     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-07T03:38:51     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-07T03:38:51     + opentelemetry-instrumentation-logging==0.61b0
2026-03-07T03:38:51     + opentelemetry-instrumentation-redis==0.61b0
2026-03-07T03:38:51     + opentelemetry-instrumentation-requests==0.61b0
2026-03-07T03:38:52     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-07T03:38:52     + opentelemetry-propagator-b3==1.40.0
2026-03-07T03:38:52     + opentelemetry-proto==1.40.0
2026-03-07T03:38:52     + opentelemetry-sdk==1.40.0
2026-03-07T03:38:52     + opentelemetry-semantic-conventions==0.61b0
2026-03-07T03:38:52     + opentelemetry-util-http==0.61b0
2026-03-07T03:38:52     + packaging==26.0
2026-03-07T03:38:52     + passlib==1.7.4
2026-03-07T03:38:52     + pathspec==1.0.4
2026-03-07T03:38:52     + platformdirs==4.9.4
2026-03-07T03:38:52     + pluggy==1.6.0
2026-03-07T03:38:52     + prometheus-client==0.24.1
2026-03-07T03:38:52     + prompt-toolkit==3.0.52
2026-03-07T03:38:52     + protobuf==6.33.5
2026-03-07T03:38:52     + psycopg2-binary==2.9.9
2026-03-07T03:38:52     + pyasn1==0.6.2
2026-03-07T03:38:52     + pycodestyle==2.11.1
2026-03-07T03:38:52     + pycparser==3.0
2026-03-07T03:38:52     + pydantic==2.5.3
2026-03-07T03:38:52     + pydantic-core==2.14.6
2026-03-07T03:38:52     + pydantic-settings==2.1.0
2026-03-07T03:38:52     + pyflakes==3.2.0
2026-03-07T03:38:52     + pytest==7.4.4
2026-03-07T03:38:53     + pytest-asyncio==0.23.3
2026-03-07T03:38:53     + pytest-cov==4.1.0
2026-03-07T03:38:53     + python-dateutil==2.9.0.post0
2026-03-07T03:38:53     + python-dotenv==1.0.1
2026-03-07T03:38:53     + python-jose==3.3.0
2026-03-07T03:38:53     + python-keycloak==3.9.0
2026-03-07T03:38:53     + python-multipart==0.0.6
2026-03-07T03:38:53     + pyyaml==6.0.3
2026-03-07T03:38:53     + redis==5.0.1
2026-03-07T03:38:53     + requests==2.32.5
2026-03-07T03:38:53     + requests-toolbelt==1.0.0
2026-03-07T03:38:53     + rsa==4.9.1
2026-03-07T03:38:53     + six==1.17.0
2026-03-07T03:38:53     + sniffio==1.3.1
2026-03-07T03:38:53     + sqlalchemy==2.0.25
2026-03-07T03:38:53     + starlette==0.35.1
2026-03-07T03:38:53     + typing-extensions==4.15.0
2026-03-07T03:38:53     + tzdata==2025.3
2026-03-07T03:38:53     + urllib3==2.6.3
2026-03-07T03:38:53     + uvicorn==0.27.0
2026-03-07T03:38:53     + uvloop==0.22.1
2026-03-07T03:38:53     + vine==5.1.0
2026-03-07T03:38:53     + watchfiles==1.1.1
2026-03-07T03:38:53     + wcwidth==0.6.0
2026-03-07T03:38:53     + websockets==16.0
2026-03-07T03:38:53     + wrapt==1.17.3
2026-03-07T03:38:53     + zipp==3.23.0
2026-03-07T03:38:53    uv pip install done in 80 sec(s).
2026-03-07T03:38:53    Not a vso image, so not writing build commands
2026-03-07T03:38:53    Build script snippets done in 113 sec(s).
2026-03-07T03:38:54    Preparing output...
2026-03-07T03:38:54    Compressing source directory directly to destination (optimized path)...
2026-03-07T03:38:54    Using zstd for compression
2026-03-07T03:39:12    Copied the compressed output to '/home/site/wwwroot'
2026-03-07T03:39:12    Direct compression with zstd done in 23 sec(s).
2026-03-07T03:39:12    
2026-03-07T03:39:12    Removing existing manifest file
2026-03-07T03:39:12    Creating a manifest file...
2026-03-07T03:39:12    Manifest file created.
2026-03-07T03:39:12    Copying .ostype to manifest output directory.
2026-03-07T03:39:12    
2026-03-07T03:39:12    Total execution done in 137 sec(s).
2026-03-07T03:39:14  Running post deployment command(s)...
2026-03-07T03:39:14  
2026-03-07T03:39:14  Generating summary of Oryx build
2026-03-07T03:39:14  Parsing the build logs
2026-03-07T03:39:14  Found 0 issue(s)
2026-03-07T03:39:14  
2026-03-07T03:39:14  Build Summary :
2026-03-07T03:39:15  ===============
2026-03-07T03:39:15  Errors (0)
2026-03-07T03:39:15  Warnings (0)
2026-03-07T03:39:15  
2026-03-07T03:39:15  Triggering recycle (preview mode disabled).
2026-03-07T03:39:15  Deployment successful. deployer =  deploymentPath =
