2026-03-07T03:44:08  Updating branch 'master'.
2026-03-07T03:44:09  Updating submodules.
2026-03-07T03:44:09  Preparing deployment for commit id 'd545415400'.
2026-03-07T03:44:09  PreDeployment: context.CleanOutputPath False
2026-03-07T03:44:09  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-07T03:44:10  Repository path is /home/site/repository
2026-03-07T03:44:10  Running oryx build...
2026-03-07T03:44:10    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bfbca5fd201 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-07T03:44:12    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-07T03:44:12    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-07T03:44:12    
2026-03-07T03:44:12    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-07T03:44:12    
2026-03-07T03:44:12    Build Operation ID: 237093f6619fb832
2026-03-07T03:44:12    Repository Commit : d5454154009b01df2c58471f0267baa44784f0dd
2026-03-07T03:44:12    OS Type           : bullseye
2026-03-07T03:44:12    Image Type        : githubactions
2026-03-07T03:44:12    
2026-03-07T03:44:13    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-07T03:44:13    Backup SDK Storage URL: 
2026-03-07T03:44:13    Detecting platforms...
2026-03-07T03:44:13    External SDK provider is enabled.
2026-03-07T03:44:13    Requesting metadata for platform python from external SDK provider
2026-03-07T03:44:16    Requesting metadata for platform python from external SDK provider
2026-03-07T03:44:17    Detected following platforms:
2026-03-07T03:44:17      python: 3.11.14
2026-03-07T03:44:18    
2026-03-07T03:44:18    Using intermediate directory '/tmp/8de7bfbca5fd201'.
2026-03-07T03:44:18    
2026-03-07T03:44:18    Copying files to the intermediate directory...
2026-03-07T03:44:19    Copying files to intermediate directory done in 1 sec(s).
2026-03-07T03:44:19    
2026-03-07T03:44:19    Source directory     : /tmp/8de7bfbca5fd201
2026-03-07T03:44:19    Destination directory: /home/site/wwwroot
2026-03-07T03:44:19    
2026-03-07T03:44:19    Running build script snippets...
2026-03-07T03:44:19    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-07T03:44:19    Creating directory for command manifest file if it does not exist
2026-03-07T03:44:19    Removing existing manifest file
2026-03-07T03:44:19    Python Virtual Environment: antenv
2026-03-07T03:44:19    Creating virtual environment...
2026-03-07T03:44:20    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-07T03:44:39    Activating virtual environment...
2026-03-07T03:44:39    Fast build is enabled
2026-03-07T03:44:39    Installing uv...
2026-03-07T03:44:44    Collecting uv
2026-03-07T03:44:44      Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-07T03:44:44    Using cached uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.4 MB)
2026-03-07T03:44:45    Installing collected packages: uv
2026-03-07T03:44:47    Successfully installed uv-0.10.9
2026-03-07T03:44:48    
2026-03-07T03:44:48    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-07T03:44:48    [notice] To update, run: pip install --upgrade pip
2026-03-07T03:44:49    Running uv pip install...
2026-03-07T03:45:29    Using Python 3.11.14 environment at: antenv
2026-03-07T03:45:29    Resolved 100 packages in 871ms
2026-03-07T03:45:29    Installed 100 packages in 1.76s
2026-03-07T03:45:29    Bytecode compiled 3974 files in 36.18s
2026-03-07T03:45:29     + alembic==1.13.1
2026-03-07T03:45:29     + amqp==5.3.1
2026-03-07T03:45:29     + annotated-types==0.7.0
2026-03-07T03:45:29     + anyio==4.12.1
2026-03-07T03:45:29     + asgiref==3.11.1
2026-03-07T03:45:29     + bcrypt==5.0.0
2026-03-07T03:45:29     + billiard==4.2.4
2026-03-07T03:45:29     + black==24.1.1
2026-03-07T03:45:29     + celery==5.3.6
2026-03-07T03:45:29     + certifi==2026.2.25
2026-03-07T03:45:29     + cffi==2.0.0
2026-03-07T03:45:29     + charset-normalizer==3.4.5
2026-03-07T03:45:29     + click==8.3.1
2026-03-07T03:45:29     + click-didyoumean==0.3.1
2026-03-07T03:45:29     + click-plugins==1.1.1.2
2026-03-07T03:45:29     + click-repl==0.3.0
2026-03-07T03:45:29     + coverage==7.13.4
2026-03-07T03:45:30     + cryptography==46.0.5
2026-03-07T03:45:30     + deprecation==2.1.0
2026-03-07T03:45:30     + dnspython==2.8.0
2026-03-07T03:45:30     + ecdsa==0.19.1
2026-03-07T03:45:30     + email-validator==2.3.0
2026-03-07T03:45:30     + fastapi==0.109.0
2026-03-07T03:45:30     + flake8==7.0.0
2026-03-07T03:45:30     + googleapis-common-protos==1.73.0
2026-03-07T03:45:30     + greenlet==3.3.2
2026-03-07T03:45:30     + grpcio==1.78.0
2026-03-07T03:45:30     + gunicorn==21.2.0
2026-03-07T03:45:30     + h11==0.16.0
2026-03-07T03:45:30     + httpcore==1.0.9
2026-03-07T03:45:30     + httptools==0.7.1
2026-03-07T03:45:30     + httpx==0.26.0
2026-03-07T03:45:30     + idna==3.11
2026-03-07T03:45:30     + importlib-metadata==8.7.1
2026-03-07T03:45:30     + iniconfig==2.3.0
2026-03-07T03:45:31     + kombu==5.6.2
2026-03-07T03:45:31     + mako==1.3.10
2026-03-07T03:45:31     + markupsafe==3.0.3
2026-03-07T03:45:31     + mccabe==0.7.0
2026-03-07T03:45:31     + mypy==1.8.0
2026-03-07T03:45:31     + mypy-extensions==1.1.0
2026-03-07T03:45:31     + opentelemetry-api==1.40.0
2026-03-07T03:45:31     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-07T03:45:31     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-07T03:45:31     + opentelemetry-instrumentation==0.61b0
2026-03-07T03:45:31     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-07T03:45:31     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-07T03:45:32     + opentelemetry-instrumentation-logging==0.61b0
2026-03-07T03:45:32     + opentelemetry-instrumentation-redis==0.61b0
2026-03-07T03:45:32     + opentelemetry-instrumentation-requests==0.61b0
2026-03-07T03:45:32     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-07T03:45:32     + opentelemetry-propagator-b3==1.40.0
2026-03-07T03:45:32     + opentelemetry-proto==1.40.0
2026-03-07T03:45:32     + opentelemetry-sdk==1.40.0
2026-03-07T03:45:32     + opentelemetry-semantic-conventions==0.61b0
2026-03-07T03:45:32     + opentelemetry-util-http==0.61b0
2026-03-07T03:45:32     + packaging==26.0
2026-03-07T03:45:32     + passlib==1.7.4
2026-03-07T03:45:32     + pathspec==1.0.4
2026-03-07T03:45:32     + platformdirs==4.9.4
2026-03-07T03:45:33     + pluggy==1.6.0
2026-03-07T03:45:33     + prometheus-client==0.24.1
2026-03-07T03:45:33     + prompt-toolkit==3.0.52
2026-03-07T03:45:33     + protobuf==6.33.5
2026-03-07T03:45:33     + psycopg2-binary==2.9.9
2026-03-07T03:45:33     + pyasn1==0.6.2
2026-03-07T03:45:33     + pycodestyle==2.11.1
2026-03-07T03:45:33     + pycparser==3.0
2026-03-07T03:45:33     + pydantic==2.5.3
2026-03-07T03:45:33     + pydantic-core==2.14.6
2026-03-07T03:45:33     + pydantic-settings==2.1.0
2026-03-07T03:45:34     + pyflakes==3.2.0
2026-03-07T03:45:34     + pytest==7.4.4
2026-03-07T03:45:34     + pytest-asyncio==0.23.3
2026-03-07T03:45:34     + pytest-cov==4.1.0
2026-03-07T03:45:34     + python-dateutil==2.9.0.post0
2026-03-07T03:45:34     + python-dotenv==1.0.1
2026-03-07T03:45:34     + python-jose==3.3.0
2026-03-07T03:45:34     + python-keycloak==3.9.0
2026-03-07T03:45:34     + python-multipart==0.0.6
2026-03-07T03:45:34     + pyyaml==6.0.3
2026-03-07T03:45:34     + redis==5.0.1
2026-03-07T03:45:34     + requests==2.32.5
2026-03-07T03:45:35     + requests-toolbelt==1.0.0
2026-03-07T03:45:35     + rsa==4.9.1
2026-03-07T03:45:35     + six==1.17.0
2026-03-07T03:45:35     + sniffio==1.3.1
2026-03-07T03:45:35     + sqlalchemy==2.0.25
2026-03-07T03:45:35     + starlette==0.35.1
2026-03-07T03:45:35     + typing-extensions==4.15.0
2026-03-07T03:45:35     + tzdata==2025.3
2026-03-07T03:45:35     + urllib3==2.6.3
2026-03-07T03:45:35     + uvicorn==0.27.0
2026-03-07T03:45:35     + uvloop==0.22.1
2026-03-07T03:45:35     + vine==5.1.0
2026-03-07T03:45:36     + watchfiles==1.1.1
2026-03-07T03:45:36     + wcwidth==0.6.0
2026-03-07T03:45:36     + websockets==16.0
2026-03-07T03:45:36     + wrapt==1.17.3
2026-03-07T03:45:36     + zipp==3.23.0
2026-03-07T03:45:36    uv pip install done in 49 sec(s).
2026-03-07T03:45:36    Not a vso image, so not writing build commands
2026-03-07T03:45:36    Build script snippets done in 69 sec(s).
2026-03-07T03:45:36    Preparing output...
2026-03-07T03:45:36    Compressing source directory directly to destination (optimized path)...
2026-03-07T03:45:36    Using zstd for compression
2026-03-07T03:46:12    Copied the compressed output to '/home/site/wwwroot'
2026-03-07T03:46:12    Direct compression with zstd done in 43 sec(s).
2026-03-07T03:46:12    
2026-03-07T03:46:12    Removing existing manifest file
2026-03-07T03:46:12    Creating a manifest file...
2026-03-07T03:46:12    Manifest file created.
2026-03-07T03:46:12    Copying .ostype to manifest output directory.
2026-03-07T03:46:12    
2026-03-07T03:46:12    Total execution done in 114 sec(s).
2026-03-07T03:46:15  Running post deployment command(s)...
2026-03-07T03:46:15  
2026-03-07T03:46:15  Generating summary of Oryx build
2026-03-07T03:46:16  Parsing the build logs
2026-03-07T03:46:16  Found 0 issue(s)
2026-03-07T03:46:16  
2026-03-07T03:46:16  Build Summary :
2026-03-07T03:46:17  ===============
2026-03-07T03:46:17  Errors (0)
2026-03-07T03:46:17  Warnings (0)
2026-03-07T03:46:17  
2026-03-07T03:46:18  Triggering recycle (preview mode disabled).
2026-03-07T03:46:18  Deployment successful. deployer =  deploymentPath =
