2026-03-07T02:57:36  Updating branch 'master'.
2026-03-07T02:57:37  Updating submodules.
2026-03-07T02:57:37  Preparing deployment for commit id 'd545415400'.
2026-03-07T02:57:38  PreDeployment: context.CleanOutputPath False
2026-03-07T02:57:38  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-07T02:57:38  Repository path is /home/site/repository
2026-03-07T02:57:39  Running oryx build...
2026-03-07T02:57:39    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bf54a8cb671 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-07T02:57:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-07T02:57:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-07T02:57:57    
2026-03-07T02:57:57    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-07T02:57:58    
2026-03-07T02:57:58    Build Operation ID: 17d6dd76b0e0efe6
2026-03-07T02:57:58    Repository Commit : d5454154009b01df2c58471f0267baa44784f0dd
2026-03-07T02:57:58    OS Type           : bullseye
2026-03-07T02:57:59    Image Type        : githubactions
2026-03-07T02:57:59    
2026-03-07T02:57:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-07T02:57:59    Backup SDK Storage URL: 
2026-03-07T02:57:59    Detecting platforms...
2026-03-07T02:57:59    External SDK provider is enabled.
2026-03-07T02:58:00    Requesting metadata for platform python from external SDK provider
2026-03-07T02:58:04    Requesting metadata for platform python from external SDK provider
2026-03-07T02:58:06    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-03-07T02:58:07    Detected following platforms:
2026-03-07T02:58:07      python: 3.11.14
2026-03-07T02:58:07    Requesting metadata for platform python from external SDK provider
2026-03-07T02:58:13    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2026-03-07T02:58:16    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-03-07T02:58:17    
2026-03-07T02:58:17    Using intermediate directory '/tmp/8de7bf54a8cb671'.
2026-03-07T02:58:17    
2026-03-07T02:58:18    Copying files to the intermediate directory...
2026-03-07T02:58:18    Copying files to intermediate directory done in 1 sec(s).
2026-03-07T02:58:18    
2026-03-07T02:58:18    Source directory     : /tmp/8de7bf54a8cb671
2026-03-07T02:58:18    Destination directory: /home/site/wwwroot
2026-03-07T02:58:18    
2026-03-07T02:58:18    Installing platform...
2026-03-07T02:58:18    
2026-03-07T02:58:18    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-03-07T02:58:18    Detected image debian flavor: bullseye.
2026-03-07T02:58:18    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-03-07T02:58:19    Extracting contents...
2026-03-07T02:58:38    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-03-07T02:58:38    
2026-03-07T02:58:39    image detector file exists, platform is python..
2026-03-07T02:58:39    OS detector file exists, OS is bullseye..
2026-03-07T02:58:39    Platform installation done in 20 sec(s).
2026-03-07T02:58:39    Running build script snippets...
2026-03-07T02:58:39    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-07T02:58:39    Creating directory for command manifest file if it does not exist
2026-03-07T02:58:39    Removing existing manifest file
2026-03-07T02:58:39    Python Virtual Environment: antenv
2026-03-07T02:58:39    Creating virtual environment...
2026-03-07T02:58:39    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-07T02:59:00    Activating virtual environment...
2026-03-07T02:59:00    Fast build is enabled
2026-03-07T02:59:00    Installing uv...
2026-03-07T02:59:04    Collecting uv
2026-03-07T02:59:04      Downloading uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-07T02:59:04    Downloading uv-0.10.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.4 MB)
2026-03-07T02:59:06       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.4/23.4 MB 10.0 MB/s eta 0:00:00
2026-03-07T02:59:07    Installing collected packages: uv
2026-03-07T02:59:08    Successfully installed uv-0.10.9
2026-03-07T02:59:09    
2026-03-07T02:59:09    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-07T02:59:09    [notice] To update, run: pip install --upgrade pip
2026-03-07T02:59:09    Running uv pip install...
2026-03-07T02:59:49    Using Python 3.11.14 environment at: antenv
2026-03-07T02:59:49    Resolved 100 packages in 3.53s
2026-03-07T02:59:49    Downloading mypy (11.8MiB)
2026-03-07T02:59:49    Downloading cryptography (4.3MiB)
2026-03-07T02:59:49    Downloading pydantic-core (2.0MiB)
2026-03-07T02:59:49    Downloading sqlalchemy (3.0MiB)
2026-03-07T02:59:49    Downloading grpcio (6.4MiB)
2026-03-07T02:59:49    Downloading uvloop (3.6MiB)
2026-03-07T02:59:49    Downloading psycopg2-binary (2.9MiB)
2026-03-07T02:59:49    Downloading black (1.6MiB)
2026-03-07T02:59:49    Downloading mypy (11.8MiB)
2026-03-07T02:59:49    Downloading cryptography (4.3MiB)
2026-03-07T02:59:49    Downloading uvloop (3.6MiB)
2026-03-07T02:59:49    Downloading psycopg2-binary (2.9MiB)
2026-03-07T02:59:49    Downloading pydantic-core (2.0MiB)
2026-03-07T02:59:49    Downloading grpcio (6.4MiB)
2026-03-07T02:59:49     Downloaded cryptography
2026-03-07T02:59:49     Downloaded uvloop
2026-03-07T02:59:50    Downloading black (1.6MiB)
2026-03-07T02:59:50    Downloading sqlalchemy (3.0MiB)
2026-03-07T02:59:50     Downloaded pydantic-core
2026-03-07T02:59:50     Downloaded psycopg2-binary
2026-03-07T02:59:50     Downloaded black
2026-03-07T02:59:50     Downloaded grpcio
2026-03-07T02:59:50     Downloaded sqlalchemy
2026-03-07T02:59:50     Downloaded mypy
2026-03-07T02:59:50    Prepared 100 packages in 6.04s
2026-03-07T02:59:50    Installed 100 packages in 711ms
2026-03-07T02:59:50    Bytecode compiled 3974 files in 28.37s
2026-03-07T02:59:50     + alembic==1.13.1
2026-03-07T02:59:50     + amqp==5.3.1
2026-03-07T02:59:50     + annotated-types==0.7.0
2026-03-07T02:59:50     + anyio==4.12.1
2026-03-07T02:59:50     + asgiref==3.11.1
2026-03-07T02:59:50     + bcrypt==5.0.0
2026-03-07T02:59:50     + billiard==4.2.4
2026-03-07T02:59:50     + black==24.1.1
2026-03-07T02:59:50     + celery==5.3.6
2026-03-07T02:59:50     + certifi==2026.2.25
2026-03-07T02:59:50     + cffi==2.0.0
2026-03-07T02:59:50     + charset-normalizer==3.4.5
2026-03-07T02:59:50     + click==8.3.1
2026-03-07T02:59:50     + click-didyoumean==0.3.1
2026-03-07T02:59:51     + click-plugins==1.1.1.2
2026-03-07T02:59:51     + click-repl==0.3.0
2026-03-07T02:59:51     + coverage==7.13.4
2026-03-07T02:59:51     + cryptography==46.0.5
2026-03-07T02:59:51     + deprecation==2.1.0
2026-03-07T02:59:51     + dnspython==2.8.0
2026-03-07T02:59:51     + ecdsa==0.19.1
2026-03-07T02:59:51     + email-validator==2.3.0
2026-03-07T02:59:51     + fastapi==0.109.0
2026-03-07T02:59:51     + flake8==7.0.0
2026-03-07T02:59:51     + googleapis-common-protos==1.73.0
2026-03-07T02:59:51     + greenlet==3.3.2
2026-03-07T02:59:51     + grpcio==1.78.0
2026-03-07T02:59:51     + gunicorn==21.2.0
2026-03-07T02:59:51     + h11==0.16.0
2026-03-07T02:59:51     + httpcore==1.0.9
2026-03-07T02:59:51     + httptools==0.7.1
2026-03-07T02:59:51     + httpx==0.26.0
2026-03-07T02:59:51     + idna==3.11
2026-03-07T02:59:51     + importlib-metadata==8.7.1
2026-03-07T02:59:51     + iniconfig==2.3.0
2026-03-07T02:59:51     + kombu==5.6.2
2026-03-07T02:59:52     + mako==1.3.10
2026-03-07T02:59:52     + markupsafe==3.0.3
2026-03-07T02:59:52     + mccabe==0.7.0
2026-03-07T02:59:52     + mypy==1.8.0
2026-03-07T02:59:52     + mypy-extensions==1.1.0
2026-03-07T02:59:52     + opentelemetry-api==1.40.0
2026-03-07T02:59:52     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-07T02:59:52     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-07T02:59:52     + opentelemetry-instrumentation==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-logging==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-redis==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-requests==0.61b0
2026-03-07T02:59:52     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-07T02:59:52     + opentelemetry-propagator-b3==1.40.0
2026-03-07T02:59:52     + opentelemetry-proto==1.40.0
2026-03-07T02:59:52     + opentelemetry-sdk==1.40.0
2026-03-07T02:59:52     + opentelemetry-semantic-conventions==0.61b0
2026-03-07T02:59:52     + opentelemetry-util-http==0.61b0
2026-03-07T02:59:52     + packaging==26.0
2026-03-07T02:59:53     + passlib==1.7.4
2026-03-07T02:59:53     + pathspec==1.0.4
2026-03-07T02:59:53     + platformdirs==4.9.4
2026-03-07T02:59:53     + pluggy==1.6.0
2026-03-07T02:59:53     + prometheus-client==0.24.1
2026-03-07T02:59:53     + prompt-toolkit==3.0.52
2026-03-07T02:59:53     + protobuf==6.33.5
2026-03-07T02:59:53     + psycopg2-binary==2.9.9
2026-03-07T02:59:53     + pyasn1==0.6.2
2026-03-07T02:59:53     + pycodestyle==2.11.1
2026-03-07T02:59:53     + pycparser==3.0
2026-03-07T02:59:53     + pydantic==2.5.3
2026-03-07T02:59:53     + pydantic-core==2.14.6
2026-03-07T02:59:53     + pydantic-settings==2.1.0
2026-03-07T02:59:53     + pyflakes==3.2.0
2026-03-07T02:59:53     + pytest==7.4.4
2026-03-07T02:59:53     + pytest-asyncio==0.23.3
2026-03-07T02:59:53     + pytest-cov==4.1.0
2026-03-07T02:59:53     + python-dateutil==2.9.0.post0
2026-03-07T02:59:53     + python-dotenv==1.0.1
2026-03-07T02:59:53     + python-jose==3.3.0
2026-03-07T02:59:53     + python-keycloak==3.9.0
2026-03-07T02:59:53     + python-multipart==0.0.6
2026-03-07T02:59:53     + pyyaml==6.0.3
2026-03-07T02:59:53     + redis==5.0.1
2026-03-07T02:59:54     + requests==2.32.5
2026-03-07T02:59:54     + requests-toolbelt==1.0.0
2026-03-07T02:59:54     + rsa==4.9.1
2026-03-07T02:59:54     + six==1.17.0
2026-03-07T02:59:54     + sniffio==1.3.1
2026-03-07T02:59:54     + sqlalchemy==2.0.25
2026-03-07T02:59:54     + starlette==0.35.1
2026-03-07T02:59:54     + typing-extensions==4.15.0
2026-03-07T02:59:54     + tzdata==2025.3
2026-03-07T02:59:54     + urllib3==2.6.3
2026-03-07T02:59:54     + uvicorn==0.27.0
2026-03-07T02:59:54     + uvloop==0.22.1
2026-03-07T02:59:54     + vine==5.1.0
2026-03-07T02:59:54     + watchfiles==1.1.1
2026-03-07T02:59:54     + wcwidth==0.6.0
2026-03-07T02:59:54     + websockets==16.0
2026-03-07T02:59:54     + wrapt==1.17.3
2026-03-07T02:59:54     + zipp==3.23.0
2026-03-07T02:59:55    uv pip install done in 49 sec(s).
2026-03-07T02:59:55    Not a vso image, so not writing build commands
2026-03-07T02:59:55    Build script snippets done in 70 sec(s).
2026-03-07T02:59:55    Preparing output...
2026-03-07T02:59:55    Compressing source directory directly to destination (optimized path)...
2026-03-07T02:59:55    Using zstd for compression
2026-03-07T03:00:13    Copied the compressed output to '/home/site/wwwroot'
2026-03-07T03:00:13    Direct compression with zstd done in 24 sec(s).
2026-03-07T03:00:13    
2026-03-07T03:00:13    Removing existing manifest file
2026-03-07T03:00:13    Creating a manifest file...
2026-03-07T03:00:13    Manifest file created.
2026-03-07T03:00:13    Copying .ostype to manifest output directory.
2026-03-07T03:00:13    
2026-03-07T03:00:13    Total execution done in 116 sec(s).
2026-03-07T03:00:14  Running post deployment command(s)...
2026-03-07T03:00:14  
2026-03-07T03:00:15  Generating summary of Oryx build
2026-03-07T03:00:15  Parsing the build logs
2026-03-07T03:00:15  Found 0 issue(s)
2026-03-07T03:00:15  
2026-03-07T03:00:15  Build Summary :
2026-03-07T03:00:15  ===============
2026-03-07T03:00:15  Errors (0)
2026-03-07T03:00:16  Warnings (0)
2026-03-07T03:00:16  
2026-03-07T03:00:16  Triggering recycle (preview mode disabled).
2026-03-07T03:00:16  Deployment successful. deployer =  deploymentPath =
