2026-03-06T19:28:55  Updating branch 'master'.
2026-03-06T19:29:03  Updating submodules.
2026-03-06T19:29:04  Preparing deployment for commit id '60f9482d9b'.
2026-03-06T19:29:05  PreDeployment: context.CleanOutputPath False
2026-03-06T19:29:05  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T19:29:05  Repository path is /home/site/repository
2026-03-06T19:29:06  Running oryx build...
2026-03-06T19:29:06    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bb6a0e00d07 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T19:29:15    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T19:29:15    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T19:29:15    
2026-03-06T19:29:15    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T19:29:15    
2026-03-06T19:29:15    Build Operation ID: 313d5d6e1d39cc46
2026-03-06T19:29:16    Repository Commit : 60f9482d9bbbacd15d42a5e097d0fe2861e6e238
2026-03-06T19:29:16    OS Type           : bullseye
2026-03-06T19:29:16    Image Type        : githubactions
2026-03-06T19:29:16    
2026-03-06T19:29:16    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T19:29:16    Backup SDK Storage URL: 
2026-03-06T19:29:16    Detecting platforms...
2026-03-06T19:29:16    External SDK provider is enabled.
2026-03-06T19:29:16    Requesting metadata for platform python from external SDK provider
2026-03-06T19:29:19    Requesting metadata for platform python from external SDK provider
2026-03-06T19:29:26    Detected following platforms:
2026-03-06T19:29:26      python: 3.11.14
2026-03-06T19:29:26    Requesting metadata for platform python from external SDK provider
2026-03-06T19:29:33    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-03-06T19:29:34    
2026-03-06T19:29:35    Using intermediate directory '/tmp/8de7bb6a0e00d07'.
2026-03-06T19:29:35    
2026-03-06T19:29:36    Copying files to the intermediate directory...
2026-03-06T19:29:42    Copying files to intermediate directory done in 7 sec(s).
2026-03-06T19:29:42    
2026-03-06T19:29:42    Source directory     : /tmp/8de7bb6a0e00d07
2026-03-06T19:29:42    Destination directory: /home/site/wwwroot
2026-03-06T19:29:43    
2026-03-06T19:29:43    Installing platform...
2026-03-06T19:29:43    
2026-03-06T19:29:43    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-03-06T19:29:43    Detected image debian flavor: bullseye.
2026-03-06T19:29:43    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-03-06T19:29:43    Extracting contents...
2026-03-06T19:30:25    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-03-06T19:30:25    
2026-03-06T19:30:25    image detector file exists, platform is python..
2026-03-06T19:30:25    OS detector file exists, OS is bullseye..
2026-03-06T19:30:25    Platform installation done in 43 sec(s).
2026-03-06T19:30:26    Running build script snippets...
2026-03-06T19:30:26    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T19:30:26    Creating directory for command manifest file if it does not exist
2026-03-06T19:30:26    Removing existing manifest file
2026-03-06T19:30:26    Python Virtual Environment: antenv
2026-03-06T19:30:26    Creating virtual environment...
2026-03-06T19:30:26    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T19:30:47    Activating virtual environment...
2026-03-06T19:30:47    Fast build is enabled
2026-03-06T19:30:47    Installing uv...
2026-03-06T19:30:56    Collecting uv
2026-03-06T19:30:56      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T19:30:56    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T19:30:58    Installing collected packages: uv
2026-03-06T19:30:59    Successfully installed uv-0.10.8
2026-03-06T19:31:00    
2026-03-06T19:31:00    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T19:31:00    [notice] To update, run: pip install --upgrade pip
2026-03-06T19:31:01    Running uv pip install...
2026-03-06T19:31:58    Using Python 3.11.14 environment at: antenv
2026-03-06T19:31:58    Resolved 100 packages in 4.66s
2026-03-06T19:31:58    Downloading psycopg2-binary (2.9MiB)
2026-03-06T19:31:58    Downloading uvloop (3.6MiB)
2026-03-06T19:31:58    Downloading grpcio (6.4MiB)
2026-03-06T19:31:58    Downloading black (1.6MiB)
2026-03-06T19:31:58    Downloading pydantic-core (2.0MiB)
2026-03-06T19:31:58    Downloading mypy (11.8MiB)
2026-03-06T19:31:58    Downloading cryptography (4.3MiB)
2026-03-06T19:31:58    Downloading sqlalchemy (3.0MiB)
2026-03-06T19:31:58     Downloaded pydantic-core
2026-03-06T19:31:58     Downloaded black
2026-03-06T19:31:58     Downloaded psycopg2-binary
2026-03-06T19:31:59     Downloaded uvloop
2026-03-06T19:31:59     Downloaded grpcio
2026-03-06T19:31:59     Downloaded cryptography
2026-03-06T19:31:59     Downloaded sqlalchemy
2026-03-06T19:31:59     Downloaded mypy
2026-03-06T19:31:59    Prepared 100 packages in 12.55s
2026-03-06T19:31:59    Installed 100 packages in 1.80s
2026-03-06T19:31:59    Bytecode compiled 3974 files in 35.83s
2026-03-06T19:31:59     + alembic==1.13.1
2026-03-06T19:31:59     + amqp==5.3.1
2026-03-06T19:31:59     + annotated-types==0.7.0
2026-03-06T19:31:59     + anyio==4.12.1
2026-03-06T19:31:59     + asgiref==3.11.1
2026-03-06T19:31:59     + bcrypt==5.0.0
2026-03-06T19:31:59     + billiard==4.2.4
2026-03-06T19:31:59     + black==24.1.1
2026-03-06T19:31:59     + celery==5.3.6
2026-03-06T19:31:59     + certifi==2026.2.25
2026-03-06T19:31:59     + cffi==2.0.0
2026-03-06T19:32:00     + charset-normalizer==3.4.5
2026-03-06T19:32:00     + click==8.3.1
2026-03-06T19:32:00     + click-didyoumean==0.3.1
2026-03-06T19:32:00     + click-plugins==1.1.1.2
2026-03-06T19:32:00     + click-repl==0.3.0
2026-03-06T19:32:00     + coverage==7.13.4
2026-03-06T19:32:00     + cryptography==46.0.5
2026-03-06T19:32:00     + deprecation==2.1.0
2026-03-06T19:32:00     + dnspython==2.8.0
2026-03-06T19:32:00     + ecdsa==0.19.1
2026-03-06T19:32:00     + email-validator==2.3.0
2026-03-06T19:32:00     + fastapi==0.109.0
2026-03-06T19:32:00     + flake8==7.0.0
2026-03-06T19:32:00     + googleapis-common-protos==1.72.0
2026-03-06T19:32:00     + greenlet==3.3.2
2026-03-06T19:32:00     + grpcio==1.78.0
2026-03-06T19:32:00     + gunicorn==21.2.0
2026-03-06T19:32:01     + h11==0.16.0
2026-03-06T19:32:01     + httpcore==1.0.9
2026-03-06T19:32:01     + httptools==0.7.1
2026-03-06T19:32:01     + httpx==0.26.0
2026-03-06T19:32:01     + idna==3.11
2026-03-06T19:32:01     + importlib-metadata==8.7.1
2026-03-06T19:32:01     + iniconfig==2.3.0
2026-03-06T19:32:01     + kombu==5.6.2
2026-03-06T19:32:01     + mako==1.3.10
2026-03-06T19:32:02     + markupsafe==3.0.3
2026-03-06T19:32:02     + mccabe==0.7.0
2026-03-06T19:32:02     + mypy==1.8.0
2026-03-06T19:32:02     + mypy-extensions==1.1.0
2026-03-06T19:32:02     + opentelemetry-api==1.40.0
2026-03-06T19:32:02     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T19:32:02     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T19:32:02     + opentelemetry-instrumentation==0.61b0
2026-03-06T19:32:02     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T19:32:02     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T19:32:03     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T19:32:03     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T19:32:03     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T19:32:03     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T19:32:03     + opentelemetry-propagator-b3==1.40.0
2026-03-06T19:32:03     + opentelemetry-proto==1.40.0
2026-03-06T19:32:03     + opentelemetry-sdk==1.40.0
2026-03-06T19:32:03     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T19:32:04     + opentelemetry-util-http==0.61b0
2026-03-06T19:32:04     + packaging==26.0
2026-03-06T19:32:04     + passlib==1.7.4
2026-03-06T19:32:04     + pathspec==1.0.4
2026-03-06T19:32:04     + platformdirs==4.9.4
2026-03-06T19:32:04     + pluggy==1.6.0
2026-03-06T19:32:05     + prometheus-client==0.24.1
2026-03-06T19:32:05     + prompt-toolkit==3.0.52
2026-03-06T19:32:05     + protobuf==6.33.5
2026-03-06T19:32:05     + psycopg2-binary==2.9.9
2026-03-06T19:32:05     + pyasn1==0.6.2
2026-03-06T19:32:05     + pycodestyle==2.11.1
2026-03-06T19:32:05     + pycparser==3.0
2026-03-06T19:32:05     + pydantic==2.5.3
2026-03-06T19:32:06     + pydantic-core==2.14.6
2026-03-06T19:32:06     + pydantic-settings==2.1.0
2026-03-06T19:32:06     + pyflakes==3.2.0
2026-03-06T19:32:06     + pytest==7.4.4
2026-03-06T19:32:06     + pytest-asyncio==0.23.3
2026-03-06T19:32:06     + pytest-cov==4.1.0
2026-03-06T19:32:06     + python-dateutil==2.9.0.post0
2026-03-06T19:32:06     + python-dotenv==1.0.1
2026-03-06T19:32:06     + python-jose==3.3.0
2026-03-06T19:32:06     + python-keycloak==3.9.0
2026-03-06T19:32:07     + python-multipart==0.0.6
2026-03-06T19:32:07     + pyyaml==6.0.3
2026-03-06T19:32:07     + redis==5.0.1
2026-03-06T19:32:07     + requests==2.32.5
2026-03-06T19:32:07     + requests-toolbelt==1.0.0
2026-03-06T19:32:07     + rsa==4.9.1
2026-03-06T19:32:07     + six==1.17.0
2026-03-06T19:32:07     + sniffio==1.3.1
2026-03-06T19:32:08     + sqlalchemy==2.0.25
2026-03-06T19:32:08     + starlette==0.35.1
2026-03-06T19:32:08     + typing-extensions==4.15.0
2026-03-06T19:32:08     + tzdata==2025.3
2026-03-06T19:32:08     + urllib3==2.6.3
2026-03-06T19:32:08     + uvicorn==0.27.0
2026-03-06T19:32:08     + uvloop==0.22.1
2026-03-06T19:32:08     + vine==5.1.0
2026-03-06T19:32:08     + watchfiles==1.1.1
2026-03-06T19:32:08     + wcwidth==0.6.0
2026-03-06T19:32:09     + websockets==16.0
2026-03-06T19:32:09     + wrapt==1.17.3
2026-03-06T19:32:09     + zipp==3.23.0
2026-03-06T19:32:09    uv pip install done in 70 sec(s).
2026-03-06T19:32:09    Not a vso image, so not writing build commands
2026-03-06T19:32:09    Build script snippets done in 91 sec(s).
2026-03-06T19:32:10    Preparing output...
2026-03-06T19:32:10    Compressing source directory directly to destination (optimized path)...
2026-03-06T19:32:10    Using zstd for compression
2026-03-06T19:33:02    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T19:33:02    Direct compression with zstd done in 64 sec(s).
2026-03-06T19:33:02    
2026-03-06T19:33:02    Removing existing manifest file
2026-03-06T19:33:02    Creating a manifest file...
2026-03-06T19:33:02    Manifest file created.
2026-03-06T19:33:02    Copying .ostype to manifest output directory.
2026-03-06T19:33:02    
2026-03-06T19:33:02    Total execution done in 207 sec(s).
2026-03-06T19:33:04  Running post deployment command(s)...
2026-03-06T19:33:04  
2026-03-06T19:33:04  Generating summary of Oryx build
2026-03-06T19:33:04  Parsing the build logs
2026-03-06T19:33:04  Found 0 issue(s)
2026-03-06T19:33:04  
2026-03-06T19:33:05  Build Summary :
2026-03-06T19:33:05  ===============
2026-03-06T19:33:05  Errors (0)
2026-03-06T19:33:05  Warnings (0)
2026-03-06T19:33:05  
2026-03-06T19:33:05  Triggering recycle (preview mode disabled).
2026-03-06T19:33:06  Deployment successful. deployer =  deploymentPath =
