2026-03-06T19:38:46  Updating branch 'master'.
2026-03-06T19:38:47  Updating submodules.
2026-03-06T19:38:47  Preparing deployment for commit id '5131821d25'.
2026-03-06T19:38:48  PreDeployment: context.CleanOutputPath False
2026-03-06T19:38:48  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T19:38:48  Repository path is /home/site/repository
2026-03-06T19:38:48  Running oryx build...
2026-03-06T19:38:48    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bb7fc9fb0b2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T19:38:51    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T19:38:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T19:38:51    
2026-03-06T19:38:51    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T19:38:51    
2026-03-06T19:38:51    Build Operation ID: c5495d5c26233317
2026-03-06T19:38:51    Repository Commit : 5131821d25e2ea0cd014d66e763599ae08218bd7
2026-03-06T19:38:51    OS Type           : bullseye
2026-03-06T19:38:51    Image Type        : githubactions
2026-03-06T19:38:51    
2026-03-06T19:38:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T19:38:51    Backup SDK Storage URL: 
2026-03-06T19:38:51    Detecting platforms...
2026-03-06T19:38:52    External SDK provider is enabled.
2026-03-06T19:38:52    Requesting metadata for platform python from external SDK provider
2026-03-06T19:38:54    Requesting metadata for platform python from external SDK provider
2026-03-06T19:38:57    Detected following platforms:
2026-03-06T19:38:57      python: 3.11.14
2026-03-06T19:38:58    
2026-03-06T19:38:58    Using intermediate directory '/tmp/8de7bb7fc9fb0b2'.
2026-03-06T19:38:58    
2026-03-06T19:38:58    Copying files to the intermediate directory...
2026-03-06T19:38:59    Copying files to intermediate directory done in 1 sec(s).
2026-03-06T19:38:59    
2026-03-06T19:38:59    Source directory     : /tmp/8de7bb7fc9fb0b2
2026-03-06T19:38:59    Destination directory: /home/site/wwwroot
2026-03-06T19:38:59    
2026-03-06T19:39:00    Running build script snippets...
2026-03-06T19:39:00    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T19:39:00    Creating directory for command manifest file if it does not exist
2026-03-06T19:39:00    Removing existing manifest file
2026-03-06T19:39:00    Python Virtual Environment: antenv
2026-03-06T19:39:00    Creating virtual environment...
2026-03-06T19:39:00    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T19:39:25    Activating virtual environment...
2026-03-06T19:39:25    Fast build is enabled
2026-03-06T19:39:25    Installing uv...
2026-03-06T19:39:30    Collecting uv
2026-03-06T19:39:30      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T19:39:30    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T19:39:31    Installing collected packages: uv
2026-03-06T19:39:33    Successfully installed uv-0.10.8
2026-03-06T19:39:35    
2026-03-06T19:39:35    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T19:39:35    [notice] To update, run: pip install --upgrade pip
2026-03-06T19:39:37    Running uv pip install...
2026-03-06T19:40:19    Using Python 3.11.14 environment at: antenv
2026-03-06T19:40:20    Resolved 100 packages in 2.28s
2026-03-06T19:40:20    Installed 100 packages in 1.47s
2026-03-06T19:40:20    Bytecode compiled 3974 files in 36.75s
2026-03-06T19:40:20     + alembic==1.13.1
2026-03-06T19:40:20     + amqp==5.3.1
2026-03-06T19:40:20     + annotated-types==0.7.0
2026-03-06T19:40:20     + anyio==4.12.1
2026-03-06T19:40:20     + asgiref==3.11.1
2026-03-06T19:40:20     + bcrypt==5.0.0
2026-03-06T19:40:20     + billiard==4.2.4
2026-03-06T19:40:20     + black==24.1.1
2026-03-06T19:40:20     + celery==5.3.6
2026-03-06T19:40:20     + certifi==2026.2.25
2026-03-06T19:40:20     + cffi==2.0.0
2026-03-06T19:40:20     + charset-normalizer==3.4.5
2026-03-06T19:40:20     + click==8.3.1
2026-03-06T19:40:20     + click-didyoumean==0.3.1
2026-03-06T19:40:20     + click-plugins==1.1.1.2
2026-03-06T19:40:21     + click-repl==0.3.0
2026-03-06T19:40:21     + coverage==7.13.4
2026-03-06T19:40:21     + cryptography==46.0.5
2026-03-06T19:40:21     + deprecation==2.1.0
2026-03-06T19:40:21     + dnspython==2.8.0
2026-03-06T19:40:21     + ecdsa==0.19.1
2026-03-06T19:40:21     + email-validator==2.3.0
2026-03-06T19:40:21     + fastapi==0.109.0
2026-03-06T19:40:21     + flake8==7.0.0
2026-03-06T19:40:21     + googleapis-common-protos==1.72.0
2026-03-06T19:40:21     + greenlet==3.3.2
2026-03-06T19:40:21     + grpcio==1.78.0
2026-03-06T19:40:21     + gunicorn==21.2.0
2026-03-06T19:40:21     + h11==0.16.0
2026-03-06T19:40:21     + httpcore==1.0.9
2026-03-06T19:40:21     + httptools==0.7.1
2026-03-06T19:40:22     + httpx==0.26.0
2026-03-06T19:40:22     + idna==3.11
2026-03-06T19:40:22     + importlib-metadata==8.7.1
2026-03-06T19:40:22     + iniconfig==2.3.0
2026-03-06T19:40:22     + kombu==5.6.2
2026-03-06T19:40:22     + mako==1.3.10
2026-03-06T19:40:22     + markupsafe==3.0.3
2026-03-06T19:40:22     + mccabe==0.7.0
2026-03-06T19:40:22     + mypy==1.8.0
2026-03-06T19:40:22     + mypy-extensions==1.1.0
2026-03-06T19:40:22     + opentelemetry-api==1.40.0
2026-03-06T19:40:22     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T19:40:22     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T19:40:23     + opentelemetry-instrumentation==0.61b0
2026-03-06T19:40:23     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T19:40:23     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T19:40:23     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T19:40:23     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T19:40:23     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T19:40:24     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T19:40:24     + opentelemetry-propagator-b3==1.40.0
2026-03-06T19:40:24     + opentelemetry-proto==1.40.0
2026-03-06T19:40:24     + opentelemetry-sdk==1.40.0
2026-03-06T19:40:24     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T19:40:24     + opentelemetry-util-http==0.61b0
2026-03-06T19:40:24     + packaging==26.0
2026-03-06T19:40:24     + passlib==1.7.4
2026-03-06T19:40:24     + pathspec==1.0.4
2026-03-06T19:40:24     + platformdirs==4.9.4
2026-03-06T19:40:25     + pluggy==1.6.0
2026-03-06T19:40:25     + prometheus-client==0.24.1
2026-03-06T19:40:25     + prompt-toolkit==3.0.52
2026-03-06T19:40:25     + protobuf==6.33.5
2026-03-06T19:40:25     + psycopg2-binary==2.9.9
2026-03-06T19:40:25     + pyasn1==0.6.2
2026-03-06T19:40:25     + pycodestyle==2.11.1
2026-03-06T19:40:25     + pycparser==3.0
2026-03-06T19:40:25     + pydantic==2.5.3
2026-03-06T19:40:26     + pydantic-core==2.14.6
2026-03-06T19:40:26     + pydantic-settings==2.1.0
2026-03-06T19:40:26     + pyflakes==3.2.0
2026-03-06T19:40:26     + pytest==7.4.4
2026-03-06T19:40:26     + pytest-asyncio==0.23.3
2026-03-06T19:40:26     + pytest-cov==4.1.0
2026-03-06T19:40:26     + python-dateutil==2.9.0.post0
2026-03-06T19:40:26     + python-dotenv==1.0.1
2026-03-06T19:40:27     + python-jose==3.3.0
2026-03-06T19:40:27     + python-keycloak==3.9.0
2026-03-06T19:40:27     + python-multipart==0.0.6
2026-03-06T19:40:27     + pyyaml==6.0.3
2026-03-06T19:40:27     + redis==5.0.1
2026-03-06T19:40:27     + requests==2.32.5
2026-03-06T19:40:27     + requests-toolbelt==1.0.0
2026-03-06T19:40:28     + rsa==4.9.1
2026-03-06T19:40:28     + six==1.17.0
2026-03-06T19:40:28     + sniffio==1.3.1
2026-03-06T19:40:28     + sqlalchemy==2.0.25
2026-03-06T19:40:28     + starlette==0.35.1
2026-03-06T19:40:28     + typing-extensions==4.15.0
2026-03-06T19:40:28     + tzdata==2025.3
2026-03-06T19:40:28     + urllib3==2.6.3
2026-03-06T19:40:28     + uvicorn==0.27.0
2026-03-06T19:40:28     + uvloop==0.22.1
2026-03-06T19:40:29     + vine==5.1.0
2026-03-06T19:40:29     + watchfiles==1.1.1
2026-03-06T19:40:29     + wcwidth==0.6.0
2026-03-06T19:40:29     + websockets==16.0
2026-03-06T19:40:29     + wrapt==1.17.3
2026-03-06T19:40:29     + zipp==3.23.0
2026-03-06T19:40:29    uv pip install done in 54 sec(s).
2026-03-06T19:40:29    Not a vso image, so not writing build commands
2026-03-06T19:40:29    Build script snippets done in 79 sec(s).
2026-03-06T19:40:29    Preparing output...
2026-03-06T19:40:29    Compressing source directory directly to destination (optimized path)...
2026-03-06T19:40:29    Using zstd for compression
2026-03-06T19:40:50    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T19:40:50    Direct compression with zstd done in 31 sec(s).
2026-03-06T19:40:50    
2026-03-06T19:40:50    Removing existing manifest file
2026-03-06T19:40:50    Creating a manifest file...
2026-03-06T19:40:50    Manifest file created.
2026-03-06T19:40:50    Copying .ostype to manifest output directory.
2026-03-06T19:40:51    
2026-03-06T19:40:51    Total execution done in 112 sec(s).
2026-03-06T19:40:52  Running post deployment command(s)...
2026-03-06T19:40:52  
2026-03-06T19:40:52  Generating summary of Oryx build
2026-03-06T19:40:52  Parsing the build logs
2026-03-06T19:40:52  Found 0 issue(s)
2026-03-06T19:40:53  
2026-03-06T19:40:53  Build Summary :
2026-03-06T19:40:53  ===============
2026-03-06T19:40:53  Errors (0)
2026-03-06T19:40:53  Warnings (0)
2026-03-06T19:40:53  
2026-03-06T19:40:54  Triggering recycle (preview mode disabled).
2026-03-06T19:40:54  Deployment successful. deployer =  deploymentPath =
