2026-03-06T18:13:29  Updating branch 'master'.
2026-03-06T18:13:32  Updating submodules.
2026-03-06T18:13:32  Preparing deployment for commit id 'fdd01835f6'.
2026-03-06T18:13:32  PreDeployment: context.CleanOutputPath False
2026-03-06T18:13:33  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T18:13:33  Repository path is /home/site/repository
2026-03-06T18:13:33  Running oryx build...
2026-03-06T18:13:33    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bac139a26f2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T18:13:36    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T18:13:36    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T18:13:36    
2026-03-06T18:13:36    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T18:13:36    
2026-03-06T18:13:36    Build Operation ID: b2070dccc9074d14
2026-03-06T18:13:36    Repository Commit : fdd01835f6e21a6927082920d62ed6e329ad207d
2026-03-06T18:13:36    OS Type           : bullseye
2026-03-06T18:13:36    Image Type        : githubactions
2026-03-06T18:13:37    
2026-03-06T18:13:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T18:13:37    Backup SDK Storage URL: 
2026-03-06T18:13:37    Detecting platforms...
2026-03-06T18:13:37    External SDK provider is enabled.
2026-03-06T18:13:37    Requesting metadata for platform python from external SDK provider
2026-03-06T18:13:39    Requesting metadata for platform python from external SDK provider
2026-03-06T18:13:40    Detected following platforms:
2026-03-06T18:13:40      python: 3.11.14
2026-03-06T18:13:40    Requesting metadata for platform python from external SDK provider
2026-03-06T18:13:43    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-03-06T18:13:44    
2026-03-06T18:13:44    Using intermediate directory '/tmp/8de7bac139a26f2'.
2026-03-06T18:13:44    
2026-03-06T18:13:44    Copying files to the intermediate directory...
2026-03-06T18:13:45    Copying files to intermediate directory done in 1 sec(s).
2026-03-06T18:13:45    
2026-03-06T18:13:45    Source directory     : /tmp/8de7bac139a26f2
2026-03-06T18:13:46    Destination directory: /home/site/wwwroot
2026-03-06T18:13:46    
2026-03-06T18:13:46    Installing platform...
2026-03-06T18:13:46    
2026-03-06T18:13:46    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-03-06T18:13:46    Detected image debian flavor: bullseye.
2026-03-06T18:13:46    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-03-06T18:13:46    Extracting contents...
2026-03-06T18:14:09    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-03-06T18:14:09    
2026-03-06T18:14:09    image detector file exists, platform is python..
2026-03-06T18:14:09    OS detector file exists, OS is bullseye..
2026-03-06T18:14:09    Platform installation done in 23 sec(s).
2026-03-06T18:14:09    Running build script snippets...
2026-03-06T18:14:09    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T18:14:10    Creating directory for command manifest file if it does not exist
2026-03-06T18:14:10    Removing existing manifest file
2026-03-06T18:14:10    Python Virtual Environment: antenv
2026-03-06T18:14:10    Creating virtual environment...
2026-03-06T18:14:10    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T18:14:29    Activating virtual environment...
2026-03-06T18:14:29    Fast build is enabled
2026-03-06T18:14:29    Installing uv...
2026-03-06T18:14:32    Collecting uv
2026-03-06T18:14:32      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T18:14:32    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T18:14:33    Installing collected packages: uv
2026-03-06T18:14:35    Successfully installed uv-0.10.8
2026-03-06T18:14:35    
2026-03-06T18:14:35    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T18:14:36    [notice] To update, run: pip install --upgrade pip
2026-03-06T18:14:36    Running uv pip install...
2026-03-06T18:15:21    Using Python 3.11.14 environment at: antenv
2026-03-06T18:15:21    Resolved 100 packages in 4.42s
2026-03-06T18:15:21    Downloading sqlalchemy (3.0MiB)
2026-03-06T18:15:21    Downloading psycopg2-binary (2.9MiB)
2026-03-06T18:15:21    Downloading grpcio (6.4MiB)
2026-03-06T18:15:21    Downloading cryptography (4.3MiB)
2026-03-06T18:15:21    Downloading pydantic-core (2.0MiB)
2026-03-06T18:15:22    Downloading black (1.6MiB)
2026-03-06T18:15:22    Downloading uvloop (3.6MiB)
2026-03-06T18:15:22    Downloading mypy (11.8MiB)
2026-03-06T18:15:22     Downloaded pydantic-core
2026-03-06T18:15:22     Downloaded psycopg2-binary
2026-03-06T18:15:22     Downloaded uvloop
2026-03-06T18:15:22     Downloaded black
2026-03-06T18:15:22     Downloaded cryptography
2026-03-06T18:15:22     Downloaded grpcio
2026-03-06T18:15:22     Downloaded sqlalchemy
2026-03-06T18:15:22     Downloaded mypy
2026-03-06T18:15:22    Prepared 100 packages in 7.54s
2026-03-06T18:15:22    Installed 100 packages in 963ms
2026-03-06T18:15:22    Bytecode compiled 3974 files in 31.35s
2026-03-06T18:15:22     + alembic==1.13.1
2026-03-06T18:15:22     + amqp==5.3.1
2026-03-06T18:15:22     + annotated-types==0.7.0
2026-03-06T18:15:22     + anyio==4.12.1
2026-03-06T18:15:22     + asgiref==3.11.1
2026-03-06T18:15:23     + bcrypt==5.0.0
2026-03-06T18:15:23     + billiard==4.2.4
2026-03-06T18:15:23     + black==24.1.1
2026-03-06T18:15:23     + celery==5.3.6
2026-03-06T18:15:23     + certifi==2026.2.25
2026-03-06T18:15:23     + cffi==2.0.0
2026-03-06T18:15:23     + charset-normalizer==3.4.5
2026-03-06T18:15:23     + click==8.3.1
2026-03-06T18:15:23     + click-didyoumean==0.3.1
2026-03-06T18:15:23     + click-plugins==1.1.1.2
2026-03-06T18:15:23     + click-repl==0.3.0
2026-03-06T18:15:23     + coverage==7.13.4
2026-03-06T18:15:23     + cryptography==46.0.5
2026-03-06T18:15:23     + deprecation==2.1.0
2026-03-06T18:15:23     + dnspython==2.8.0
2026-03-06T18:15:24     + ecdsa==0.19.1
2026-03-06T18:15:24     + email-validator==2.3.0
2026-03-06T18:15:24     + fastapi==0.109.0
2026-03-06T18:15:24     + flake8==7.0.0
2026-03-06T18:15:24     + googleapis-common-protos==1.72.0
2026-03-06T18:15:24     + greenlet==3.3.2
2026-03-06T18:15:24     + grpcio==1.78.0
2026-03-06T18:15:24     + gunicorn==21.2.0
2026-03-06T18:15:24     + h11==0.16.0
2026-03-06T18:15:24     + httpcore==1.0.9
2026-03-06T18:15:24     + httptools==0.7.1
2026-03-06T18:15:24     + httpx==0.26.0
2026-03-06T18:15:24     + idna==3.11
2026-03-06T18:15:24     + importlib-metadata==8.7.1
2026-03-06T18:15:24     + iniconfig==2.3.0
2026-03-06T18:15:24     + kombu==5.6.2
2026-03-06T18:15:24     + mako==1.3.10
2026-03-06T18:15:25     + markupsafe==3.0.3
2026-03-06T18:15:25     + mccabe==0.7.0
2026-03-06T18:15:25     + mypy==1.8.0
2026-03-06T18:15:25     + mypy-extensions==1.1.0
2026-03-06T18:15:25     + opentelemetry-api==1.40.0
2026-03-06T18:15:25     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T18:15:25     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T18:15:25     + opentelemetry-instrumentation==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T18:15:25     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T18:15:25     + opentelemetry-propagator-b3==1.40.0
2026-03-06T18:15:25     + opentelemetry-proto==1.40.0
2026-03-06T18:15:26     + opentelemetry-sdk==1.40.0
2026-03-06T18:15:26     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T18:15:26     + opentelemetry-util-http==0.61b0
2026-03-06T18:15:26     + packaging==26.0
2026-03-06T18:15:26     + passlib==1.7.4
2026-03-06T18:15:26     + pathspec==1.0.4
2026-03-06T18:15:26     + platformdirs==4.9.4
2026-03-06T18:15:26     + pluggy==1.6.0
2026-03-06T18:15:26     + prometheus-client==0.24.1
2026-03-06T18:15:26     + prompt-toolkit==3.0.52
2026-03-06T18:15:26     + protobuf==6.33.5
2026-03-06T18:15:26     + psycopg2-binary==2.9.9
2026-03-06T18:15:26     + pyasn1==0.6.2
2026-03-06T18:15:26     + pycodestyle==2.11.1
2026-03-06T18:15:27     + pycparser==3.0
2026-03-06T18:15:27     + pydantic==2.5.3
2026-03-06T18:15:27     + pydantic-core==2.14.6
2026-03-06T18:15:27     + pydantic-settings==2.1.0
2026-03-06T18:15:27     + pyflakes==3.2.0
2026-03-06T18:15:27     + pytest==7.4.4
2026-03-06T18:15:27     + pytest-asyncio==0.23.3
2026-03-06T18:15:27     + pytest-cov==4.1.0
2026-03-06T18:15:27     + python-dateutil==2.9.0.post0
2026-03-06T18:15:27     + python-dotenv==1.0.1
2026-03-06T18:15:27     + python-jose==3.3.0
2026-03-06T18:15:27     + python-keycloak==3.9.0
2026-03-06T18:15:27     + python-multipart==0.0.6
2026-03-06T18:15:27     + pyyaml==6.0.3
2026-03-06T18:15:27     + redis==5.0.1
2026-03-06T18:15:28     + requests==2.32.5
2026-03-06T18:15:28     + requests-toolbelt==1.0.0
2026-03-06T18:15:28     + rsa==4.9.1
2026-03-06T18:15:28     + six==1.17.0
2026-03-06T18:15:28     + sniffio==1.3.1
2026-03-06T18:15:28     + sqlalchemy==2.0.25
2026-03-06T18:15:28     + starlette==0.35.1
2026-03-06T18:15:28     + typing-extensions==4.15.0
2026-03-06T18:15:28     + tzdata==2025.3
2026-03-06T18:15:28     + urllib3==2.6.3
2026-03-06T18:15:28     + uvicorn==0.27.0
2026-03-06T18:15:28     + uvloop==0.22.1
2026-03-06T18:15:29     + vine==5.1.0
2026-03-06T18:15:29     + watchfiles==1.1.1
2026-03-06T18:15:29     + wcwidth==0.6.0
2026-03-06T18:15:29     + websockets==16.0
2026-03-06T18:15:29     + wrapt==1.17.3
2026-03-06T18:15:29     + zipp==3.23.0
2026-03-06T18:15:29    uv pip install done in 52 sec(s).
2026-03-06T18:15:29    Not a vso image, so not writing build commands
2026-03-06T18:15:29    Build script snippets done in 72 sec(s).
2026-03-06T18:15:29    Preparing output...
2026-03-06T18:15:29    Compressing source directory directly to destination (optimized path)...
2026-03-06T18:15:29    Using zstd for compression
2026-03-06T18:15:43    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T18:15:43    Direct compression with zstd done in 22 sec(s).
2026-03-06T18:15:43    
2026-03-06T18:15:43    Removing existing manifest file
2026-03-06T18:15:43    Creating a manifest file...
2026-03-06T18:15:43    Manifest file created.
2026-03-06T18:15:43    Copying .ostype to manifest output directory.
2026-03-06T18:15:43    
2026-03-06T18:15:43    Total execution done in 119 sec(s).
2026-03-06T18:15:45  Running post deployment command(s)...
2026-03-06T18:15:45  
2026-03-06T18:15:45  Generating summary of Oryx build
2026-03-06T18:15:45  Parsing the build logs
2026-03-06T18:15:46  Found 0 issue(s)
2026-03-06T18:15:46  
2026-03-06T18:15:46  Build Summary :
2026-03-06T18:15:46  ===============
2026-03-06T18:15:46  Errors (0)
2026-03-06T18:15:47  Warnings (0)
2026-03-06T18:15:47  
2026-03-06T18:15:47  Triggering recycle (preview mode disabled).
2026-03-06T18:15:47  Deployment successful. deployer =  deploymentPath =
