2026-03-06T18:06:55  Fetching changes.
2026-03-06T18:06:55    Starting  LocalZipHandler
2026-03-06T18:06:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/959787e0-177f-4b03-a201-2c6bb8dcdd89.zip (47.26 MB) to /tmp/zipdeploy/extracted
2026-03-06T18:07:11  Updating submodules.
2026-03-06T18:07:12  Preparing deployment for commit id '68d8f259-a'.
2026-03-06T18:07:12  PreDeployment: context.CleanOutputPath False
2026-03-06T18:07:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T18:07:13  Repository path is /tmp/zipdeploy/extracted
2026-03-06T18:07:13  Running oryx build...
2026-03-06T18:07:13    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bab30ff5bdc --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T18:07:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T18:07:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T18:07:21    
2026-03-06T18:07:21    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T18:07:21    
2026-03-06T18:07:21    Build Operation ID: 5512964825644bad
2026-03-06T18:07:21    Repository Commit : 68d8f259-aecc-496f-b6e4-6794553bd02d
2026-03-06T18:07:21    OS Type           : bullseye
2026-03-06T18:07:21    Image Type        : githubactions
2026-03-06T18:07:21    
2026-03-06T18:07:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T18:07:21    Backup SDK Storage URL: 
2026-03-06T18:07:21    Detecting platforms...
2026-03-06T18:07:22    External SDK provider is enabled.
2026-03-06T18:07:22    Requesting metadata for platform python from external SDK provider
2026-03-06T18:07:24    Requesting metadata for platform python from external SDK provider
2026-03-06T18:07:28    Detected following platforms:
2026-03-06T18:07:28      python: 3.11.14
2026-03-06T18:07:28    Requesting metadata for platform python from external SDK provider
2026-03-06T18:07:34    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-03-06T18:07:35    
2026-03-06T18:07:35    Using intermediate directory '/tmp/8de7bab30ff5bdc'.
2026-03-06T18:07:36    
2026-03-06T18:07:36    Copying files to the intermediate directory...
2026-03-06T18:07:49    Copying files to intermediate directory done in 14 sec(s).
2026-03-06T18:07:50    
2026-03-06T18:07:50    Source directory     : /tmp/8de7bab30ff5bdc
2026-03-06T18:07:50    Destination directory: /home/site/wwwroot
2026-03-06T18:07:50    
2026-03-06T18:07:50    Installing platform...
2026-03-06T18:07:50    
2026-03-06T18:07:50    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-03-06T18:07:50    Detected image debian flavor: bullseye.
2026-03-06T18:07:50    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-03-06T18:07:50    Extracting contents...
2026-03-06T18:08:11    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-03-06T18:08:11    
2026-03-06T18:08:11    image detector file exists, platform is python..
2026-03-06T18:08:11    OS detector file exists, OS is bullseye..
2026-03-06T18:08:11    Platform installation done in 22 sec(s).
2026-03-06T18:08:12    Running build script snippets...
2026-03-06T18:08:12    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T18:08:12    Creating directory for command manifest file if it does not exist
2026-03-06T18:08:12    Removing existing manifest file
2026-03-06T18:08:12    Python Virtual Environment: antenv
2026-03-06T18:08:12    Creating virtual environment...
2026-03-06T18:08:12    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T18:08:29    Activating virtual environment...
2026-03-06T18:08:30    Fast build is enabled
2026-03-06T18:08:30    Installing uv...
2026-03-06T18:08:33    Collecting uv
2026-03-06T18:08:33      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T18:08:33    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T18:08:34    Installing collected packages: uv
2026-03-06T18:08:36    Successfully installed uv-0.10.8
2026-03-06T18:08:37    
2026-03-06T18:08:37    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T18:08:37    [notice] To update, run: pip install --upgrade pip
2026-03-06T18:08:37    Running uv pip install...
2026-03-06T18:09:18    Using Python 3.11.14 environment at: antenv
2026-03-06T18:09:18    Resolved 100 packages in 3.45s
2026-03-06T18:09:18    Downloading grpcio (6.4MiB)
2026-03-06T18:09:18    Downloading pydantic-core (2.0MiB)
2026-03-06T18:09:18    Downloading uvloop (3.6MiB)
2026-03-06T18:09:18    Downloading psycopg2-binary (2.9MiB)
2026-03-06T18:09:18    Downloading mypy (11.8MiB)
2026-03-06T18:09:18    Downloading sqlalchemy (3.0MiB)
2026-03-06T18:09:18    Downloading black (1.6MiB)
2026-03-06T18:09:18    Downloading cryptography (4.3MiB)
2026-03-06T18:09:18     Downloaded pydantic-core
2026-03-06T18:09:19     Downloaded psycopg2-binary
2026-03-06T18:09:19     Downloaded uvloop
2026-03-06T18:09:19     Downloaded black
2026-03-06T18:09:19     Downloaded grpcio
2026-03-06T18:09:19     Downloaded cryptography
2026-03-06T18:09:19     Downloaded sqlalchemy
2026-03-06T18:09:19     Downloaded mypy
2026-03-06T18:09:19    Prepared 100 packages in 5.82s
2026-03-06T18:09:19    Installed 100 packages in 1.10s
2026-03-06T18:09:19    Bytecode compiled 3974 files in 29.43s
2026-03-06T18:09:19     + alembic==1.13.1
2026-03-06T18:09:19     + amqp==5.3.1
2026-03-06T18:09:19     + annotated-types==0.7.0
2026-03-06T18:09:19     + anyio==4.12.1
2026-03-06T18:09:19     + asgiref==3.11.1
2026-03-06T18:09:19     + bcrypt==5.0.0
2026-03-06T18:09:19     + billiard==4.2.4
2026-03-06T18:09:19     + black==24.1.1
2026-03-06T18:09:20     + celery==5.3.6
2026-03-06T18:09:20     + certifi==2026.2.25
2026-03-06T18:09:20     + cffi==2.0.0
2026-03-06T18:09:20     + charset-normalizer==3.4.5
2026-03-06T18:09:20     + click==8.3.1
2026-03-06T18:09:20     + click-didyoumean==0.3.1
2026-03-06T18:09:20     + click-plugins==1.1.1.2
2026-03-06T18:09:20     + click-repl==0.3.0
2026-03-06T18:09:20     + coverage==7.13.4
2026-03-06T18:09:20     + cryptography==46.0.5
2026-03-06T18:09:20     + deprecation==2.1.0
2026-03-06T18:09:20     + dnspython==2.8.0
2026-03-06T18:09:20     + ecdsa==0.19.1
2026-03-06T18:09:20     + email-validator==2.3.0
2026-03-06T18:09:20     + fastapi==0.109.0
2026-03-06T18:09:20     + flake8==7.0.0
2026-03-06T18:09:20     + googleapis-common-protos==1.72.0
2026-03-06T18:09:20     + greenlet==3.3.2
2026-03-06T18:09:20     + grpcio==1.78.0
2026-03-06T18:09:20     + gunicorn==21.2.0
2026-03-06T18:09:20     + h11==0.16.0
2026-03-06T18:09:20     + httpcore==1.0.9
2026-03-06T18:09:20     + httptools==0.7.1
2026-03-06T18:09:20     + httpx==0.26.0
2026-03-06T18:09:21     + idna==3.11
2026-03-06T18:09:21     + importlib-metadata==8.7.1
2026-03-06T18:09:21     + iniconfig==2.3.0
2026-03-06T18:09:21     + kombu==5.6.2
2026-03-06T18:09:21     + mako==1.3.10
2026-03-06T18:09:21     + markupsafe==3.0.3
2026-03-06T18:09:21     + mccabe==0.7.0
2026-03-06T18:09:21     + mypy==1.8.0
2026-03-06T18:09:21     + mypy-extensions==1.1.0
2026-03-06T18:09:21     + opentelemetry-api==1.40.0
2026-03-06T18:09:21     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T18:09:21     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T18:09:21     + opentelemetry-instrumentation==0.61b0
2026-03-06T18:09:21     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T18:09:21     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T18:09:21     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T18:09:21     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T18:09:22     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T18:09:22     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T18:09:22     + opentelemetry-propagator-b3==1.40.0
2026-03-06T18:09:22     + opentelemetry-proto==1.40.0
2026-03-06T18:09:22     + opentelemetry-sdk==1.40.0
2026-03-06T18:09:22     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T18:09:22     + opentelemetry-util-http==0.61b0
2026-03-06T18:09:22     + packaging==26.0
2026-03-06T18:09:22     + passlib==1.7.4
2026-03-06T18:09:22     + pathspec==1.0.4
2026-03-06T18:09:22     + platformdirs==4.9.4
2026-03-06T18:09:22     + pluggy==1.6.0
2026-03-06T18:09:22     + prometheus-client==0.24.1
2026-03-06T18:09:22     + prompt-toolkit==3.0.52
2026-03-06T18:09:22     + protobuf==6.33.5
2026-03-06T18:09:22     + psycopg2-binary==2.9.9
2026-03-06T18:09:22     + pyasn1==0.6.2
2026-03-06T18:09:22     + pycodestyle==2.11.1
2026-03-06T18:09:22     + pycparser==3.0
2026-03-06T18:09:22     + pydantic==2.5.3
2026-03-06T18:09:22     + pydantic-core==2.14.6
2026-03-06T18:09:22     + pydantic-settings==2.1.0
2026-03-06T18:09:23     + pyflakes==3.2.0
2026-03-06T18:09:23     + pytest==7.4.4
2026-03-06T18:09:23     + pytest-asyncio==0.23.3
2026-03-06T18:09:23     + pytest-cov==4.1.0
2026-03-06T18:09:23     + python-dateutil==2.9.0.post0
2026-03-06T18:09:23     + python-dotenv==1.0.1
2026-03-06T18:09:23     + python-jose==3.3.0
2026-03-06T18:09:23     + python-keycloak==3.9.0
2026-03-06T18:09:23     + python-multipart==0.0.6
2026-03-06T18:09:23     + pyyaml==6.0.3
2026-03-06T18:09:23     + redis==5.0.1
2026-03-06T18:09:24     + requests==2.32.5
2026-03-06T18:09:24     + requests-toolbelt==1.0.0
2026-03-06T18:09:24     + rsa==4.9.1
2026-03-06T18:09:24     + six==1.17.0
2026-03-06T18:09:24     + sniffio==1.3.1
2026-03-06T18:09:24     + sqlalchemy==2.0.25
2026-03-06T18:09:24     + starlette==0.35.1
2026-03-06T18:09:24     + typing-extensions==4.15.0
2026-03-06T18:09:24     + tzdata==2025.3
2026-03-06T18:09:25     + urllib3==2.6.3
2026-03-06T18:09:25     + uvicorn==0.27.0
2026-03-06T18:09:25     + uvloop==0.22.1
2026-03-06T18:09:25     + vine==5.1.0
2026-03-06T18:09:25     + watchfiles==1.1.1
2026-03-06T18:09:25     + wcwidth==0.6.0
2026-03-06T18:09:25     + websockets==16.0
2026-03-06T18:09:25     + wrapt==1.17.3
2026-03-06T18:09:25     + zipp==3.23.0
2026-03-06T18:09:25    uv pip install done in 49 sec(s).
2026-03-06T18:09:25    Not a vso image, so not writing build commands
2026-03-06T18:09:25    Build script snippets done in 66 sec(s).
2026-03-06T18:09:25    Preparing output...
2026-03-06T18:09:25    Compressing source directory directly to destination (optimized path)...
2026-03-06T18:09:25    Using zstd for compression
2026-03-06T18:10:30    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T18:10:30    Direct compression with zstd done in 72 sec(s).
2026-03-06T18:10:30    
2026-03-06T18:10:30    Removing existing manifest file
2026-03-06T18:10:30    Creating a manifest file...
2026-03-06T18:10:30    Manifest file created.
2026-03-06T18:10:30    Copying .ostype to manifest output directory.
2026-03-06T18:10:30    
2026-03-06T18:10:30    Total execution done in 175 sec(s).
2026-03-06T18:10:31  Running post deployment command(s)...
2026-03-06T18:10:32  
