2026-03-06T18:57:16  Updating branch 'master'.
2026-03-06T18:57:30  Updating submodules.
2026-03-06T18:57:31  Preparing deployment for commit id 'bdf8976a20'.
2026-03-06T18:57:32  PreDeployment: context.CleanOutputPath False
2026-03-06T18:57:33  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T18:57:34  Repository path is /home/site/repository
2026-03-06T18:57:36  Running oryx build...
2026-03-06T18:57:36    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bb238cd7c85 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T18:58:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T18:58:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T18:58:09    
2026-03-06T18:58:09    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T18:58:09    
2026-03-06T18:58:09    Build Operation ID: 6aee756bb8bcbf0f
2026-03-06T18:58:09    Repository Commit : bdf8976a20afb1d276971e2b0ac2ae53ef0522b6
2026-03-06T18:58:09    OS Type           : bullseye
2026-03-06T18:58:09    Image Type        : githubactions
2026-03-06T18:58:10    
2026-03-06T18:58:10    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T18:58:10    Backup SDK Storage URL: 
2026-03-06T18:58:10    Detecting platforms...
2026-03-06T18:58:11    External SDK provider is enabled.
2026-03-06T18:58:11    Requesting metadata for platform python from external SDK provider
2026-03-06T18:58:15    Requesting metadata for platform python from external SDK provider
2026-03-06T18:58:20    Detected following platforms:
2026-03-06T18:58:20      python: 3.11.14
2026-03-06T18:58:22    
2026-03-06T18:58:22    Using intermediate directory '/tmp/8de7bb238cd7c85'.
2026-03-06T18:58:22    
2026-03-06T18:58:22    Copying files to the intermediate directory...
2026-03-06T18:58:30    Copying files to intermediate directory done in 8 sec(s).
2026-03-06T18:58:30    
2026-03-06T18:58:30    Source directory     : /tmp/8de7bb238cd7c85
2026-03-06T18:58:30    Destination directory: /home/site/wwwroot
2026-03-06T18:58:31    
2026-03-06T18:58:32    Running build script snippets...
2026-03-06T18:58:32    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T18:58:32    Creating directory for command manifest file if it does not exist
2026-03-06T18:58:32    Removing existing manifest file
2026-03-06T18:58:33    Python Virtual Environment: antenv
2026-03-06T18:58:33    Creating virtual environment...
2026-03-06T18:58:33    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T18:59:17    Activating virtual environment...
2026-03-06T18:59:17    Fast build is enabled
2026-03-06T18:59:17    Installing uv...
2026-03-06T18:59:22    Collecting uv
2026-03-06T18:59:22      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T18:59:22    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T18:59:23    Installing collected packages: uv
2026-03-06T18:59:24    Successfully installed uv-0.10.8
2026-03-06T18:59:25    
2026-03-06T18:59:25    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T18:59:25    [notice] To update, run: pip install --upgrade pip
2026-03-06T18:59:26    Running uv pip install...
2026-03-06T19:00:03    Using Python 3.11.14 environment at: antenv
2026-03-06T19:00:03    Resolved 100 packages in 2.99s
2026-03-06T19:00:03    Installed 100 packages in 1.42s
2026-03-06T19:00:03    Bytecode compiled 3974 files in 31.78s
2026-03-06T19:00:03     + alembic==1.13.1
2026-03-06T19:00:03     + amqp==5.3.1
2026-03-06T19:00:03     + annotated-types==0.7.0
2026-03-06T19:00:03     + anyio==4.12.1
2026-03-06T19:00:04     + asgiref==3.11.1
2026-03-06T19:00:04     + bcrypt==5.0.0
2026-03-06T19:00:04     + billiard==4.2.4
2026-03-06T19:00:04     + black==24.1.1
2026-03-06T19:00:04     + celery==5.3.6
2026-03-06T19:00:04     + certifi==2026.2.25
2026-03-06T19:00:04     + cffi==2.0.0
2026-03-06T19:00:04     + charset-normalizer==3.4.5
2026-03-06T19:00:05     + click==8.3.1
2026-03-06T19:00:05     + click-didyoumean==0.3.1
2026-03-06T19:00:05     + click-plugins==1.1.1.2
2026-03-06T19:00:05     + click-repl==0.3.0
2026-03-06T19:00:05     + coverage==7.13.4
2026-03-06T19:00:05     + cryptography==46.0.5
2026-03-06T19:00:05     + deprecation==2.1.0
2026-03-06T19:00:05     + dnspython==2.8.0
2026-03-06T19:00:05     + ecdsa==0.19.1
2026-03-06T19:00:05     + email-validator==2.3.0
2026-03-06T19:00:06     + fastapi==0.109.0
2026-03-06T19:00:06     + flake8==7.0.0
2026-03-06T19:00:06     + googleapis-common-protos==1.72.0
2026-03-06T19:00:06     + greenlet==3.3.2
2026-03-06T19:00:06     + grpcio==1.78.0
2026-03-06T19:00:06     + gunicorn==21.2.0
2026-03-06T19:00:06     + h11==0.16.0
2026-03-06T19:00:06     + httpcore==1.0.9
2026-03-06T19:00:06     + httptools==0.7.1
2026-03-06T19:00:07     + httpx==0.26.0
2026-03-06T19:00:07     + idna==3.11
2026-03-06T19:00:07     + importlib-metadata==8.7.1
2026-03-06T19:00:07     + iniconfig==2.3.0
2026-03-06T19:00:07     + kombu==5.6.2
2026-03-06T19:00:07     + mako==1.3.10
2026-03-06T19:00:07     + markupsafe==3.0.3
2026-03-06T19:00:07     + mccabe==0.7.0
2026-03-06T19:00:07     + mypy==1.8.0
2026-03-06T19:00:08     + mypy-extensions==1.1.0
2026-03-06T19:00:08     + opentelemetry-api==1.40.0
2026-03-06T19:00:08     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T19:00:08     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T19:00:08     + opentelemetry-instrumentation==0.61b0
2026-03-06T19:00:08     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T19:00:08     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T19:00:08     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T19:00:09     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T19:00:09     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T19:00:09     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T19:00:09     + opentelemetry-propagator-b3==1.40.0
2026-03-06T19:00:09     + opentelemetry-proto==1.40.0
2026-03-06T19:00:09     + opentelemetry-sdk==1.40.0
2026-03-06T19:00:09     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T19:00:09     + opentelemetry-util-http==0.61b0
2026-03-06T19:00:09     + packaging==26.0
2026-03-06T19:00:10     + passlib==1.7.4
2026-03-06T19:00:10     + pathspec==1.0.4
2026-03-06T19:00:10     + platformdirs==4.9.4
2026-03-06T19:00:10     + pluggy==1.6.0
2026-03-06T19:00:10     + prometheus-client==0.24.1
2026-03-06T19:00:11     + prompt-toolkit==3.0.52
2026-03-06T19:00:11     + protobuf==6.33.5
2026-03-06T19:00:11     + psycopg2-binary==2.9.9
2026-03-06T19:00:11     + pyasn1==0.6.2
2026-03-06T19:00:11     + pycodestyle==2.11.1
2026-03-06T19:00:11     + pycparser==3.0
2026-03-06T19:00:12     + pydantic==2.5.3
2026-03-06T19:00:12     + pydantic-core==2.14.6
2026-03-06T19:00:12     + pydantic-settings==2.1.0
2026-03-06T19:00:12     + pyflakes==3.2.0
2026-03-06T19:00:12     + pytest==7.4.4
2026-03-06T19:00:12     + pytest-asyncio==0.23.3
2026-03-06T19:00:12     + pytest-cov==4.1.0
2026-03-06T19:00:12     + python-dateutil==2.9.0.post0
2026-03-06T19:00:12     + python-dotenv==1.0.1
2026-03-06T19:00:13     + python-jose==3.3.0
2026-03-06T19:00:13     + python-keycloak==3.9.0
2026-03-06T19:00:13     + python-multipart==0.0.6
2026-03-06T19:00:13     + pyyaml==6.0.3
2026-03-06T19:00:13     + redis==5.0.1
2026-03-06T19:00:13     + requests==2.32.5
2026-03-06T19:00:14     + requests-toolbelt==1.0.0
2026-03-06T19:00:14     + rsa==4.9.1
2026-03-06T19:00:14     + six==1.17.0
2026-03-06T19:00:14     + sniffio==1.3.1
2026-03-06T19:00:14     + sqlalchemy==2.0.25
2026-03-06T19:00:14     + starlette==0.35.1
2026-03-06T19:00:14     + typing-extensions==4.15.0
2026-03-06T19:00:15     + tzdata==2025.3
2026-03-06T19:00:15     + urllib3==2.6.3
2026-03-06T19:00:15     + uvicorn==0.27.0
2026-03-06T19:00:15     + uvloop==0.22.1
2026-03-06T19:00:15     + vine==5.1.0
2026-03-06T19:00:15     + watchfiles==1.1.1
2026-03-06T19:00:15     + wcwidth==0.6.0
2026-03-06T19:00:15     + websockets==16.0
2026-03-06T19:00:15     + wrapt==1.17.3
2026-03-06T19:00:15     + zipp==3.23.0
2026-03-06T19:00:15    uv pip install done in 45 sec(s).
2026-03-06T19:00:15    Not a vso image, so not writing build commands
2026-03-06T19:00:15    Build script snippets done in 91 sec(s).
2026-03-06T19:00:15    Preparing output...
2026-03-06T19:00:15    Compressing source directory directly to destination (optimized path)...
2026-03-06T19:00:16    Using zstd for compression
2026-03-06T19:00:33    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T19:00:33    Direct compression with zstd done in 30 sec(s).
2026-03-06T19:00:33    
2026-03-06T19:00:33    Removing existing manifest file
2026-03-06T19:00:33    Creating a manifest file...
2026-03-06T19:00:33    Manifest file created.
2026-03-06T19:00:33    Copying .ostype to manifest output directory.
2026-03-06T19:00:33    
2026-03-06T19:00:33    Total execution done in 131 sec(s).
2026-03-06T19:00:35  Running post deployment command(s)...
2026-03-06T19:00:35  
2026-03-06T19:00:35  Generating summary of Oryx build
2026-03-06T19:00:35  Parsing the build logs
2026-03-06T19:00:36  Found 0 issue(s)
2026-03-06T19:00:36  
2026-03-06T19:00:36  Build Summary :
2026-03-06T19:00:36  ===============
2026-03-06T19:00:36  Errors (0)
2026-03-06T19:00:36  Warnings (0)
2026-03-06T19:00:36  
2026-03-06T19:00:37  Triggering recycle (preview mode disabled).
2026-03-06T19:00:37  Deployment successful. deployer =  deploymentPath =
