2026-03-06T20:03:37  Updating branch 'master'.
2026-03-06T20:03:37  Updating submodules.
2026-03-06T20:03:38  Preparing deployment for commit id 'de24d9fed6'.
2026-03-06T20:03:38  PreDeployment: context.CleanOutputPath False
2026-03-06T20:03:38  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T20:03:39  Repository path is /home/site/repository
2026-03-06T20:03:39  Running oryx build...
2026-03-06T20:03:39    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bbb74f235ea --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T20:03:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T20:03:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T20:03:41    
2026-03-06T20:03:41    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T20:03:41    
2026-03-06T20:03:41    Build Operation ID: f84f4fcca04bf266
2026-03-06T20:03:41    Repository Commit : de24d9fed68fa979bb05c37e8987d8c74d99dab4
2026-03-06T20:03:41    OS Type           : bullseye
2026-03-06T20:03:42    Image Type        : githubactions
2026-03-06T20:03:42    
2026-03-06T20:03:42    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T20:03:42    Backup SDK Storage URL: 
2026-03-06T20:03:42    Detecting platforms...
2026-03-06T20:03:42    External SDK provider is enabled.
2026-03-06T20:03:42    Requesting metadata for platform python from external SDK provider
2026-03-06T20:03:45    Requesting metadata for platform python from external SDK provider
2026-03-06T20:03:47    Detected following platforms:
2026-03-06T20:03:47      python: 3.11.14
2026-03-06T20:03:48    
2026-03-06T20:03:48    Using intermediate directory '/tmp/8de7bbb74f235ea'.
2026-03-06T20:03:48    
2026-03-06T20:03:48    Copying files to the intermediate directory...
2026-03-06T20:03:49    Copying files to intermediate directory done in 1 sec(s).
2026-03-06T20:03:49    
2026-03-06T20:03:49    Source directory     : /tmp/8de7bbb74f235ea
2026-03-06T20:03:49    Destination directory: /home/site/wwwroot
2026-03-06T20:03:49    
2026-03-06T20:03:50    Running build script snippets...
2026-03-06T20:03:50    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T20:03:50    Creating directory for command manifest file if it does not exist
2026-03-06T20:03:50    Removing existing manifest file
2026-03-06T20:03:50    Python Virtual Environment: antenv
2026-03-06T20:03:50    Creating virtual environment...
2026-03-06T20:03:50    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T20:04:15    Activating virtual environment...
2026-03-06T20:04:15    Fast build is enabled
2026-03-06T20:04:15    Installing uv...
2026-03-06T20:04:20    Collecting uv
2026-03-06T20:04:20      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T20:04:20    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T20:04:21    Installing collected packages: uv
2026-03-06T20:04:23    Successfully installed uv-0.10.8
2026-03-06T20:04:24    
2026-03-06T20:04:24    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T20:04:24    [notice] To update, run: pip install --upgrade pip
2026-03-06T20:04:25    Running uv pip install...
2026-03-06T20:05:00    Using Python 3.11.14 environment at: antenv
2026-03-06T20:05:00    Resolved 100 packages in 847ms
2026-03-06T20:05:00    Installed 100 packages in 1.80s
2026-03-06T20:05:00    Bytecode compiled 3974 files in 31.31s
2026-03-06T20:05:00     + alembic==1.13.1
2026-03-06T20:05:00     + amqp==5.3.1
2026-03-06T20:05:00     + annotated-types==0.7.0
2026-03-06T20:05:00     + anyio==4.12.1
2026-03-06T20:05:00     + asgiref==3.11.1
2026-03-06T20:05:00     + bcrypt==5.0.0
2026-03-06T20:05:00     + billiard==4.2.4
2026-03-06T20:05:00     + black==24.1.1
2026-03-06T20:05:00     + celery==5.3.6
2026-03-06T20:05:01     + certifi==2026.2.25
2026-03-06T20:05:01     + cffi==2.0.0
2026-03-06T20:05:01     + charset-normalizer==3.4.5
2026-03-06T20:05:01     + click==8.3.1
2026-03-06T20:05:01     + click-didyoumean==0.3.1
2026-03-06T20:05:01     + click-plugins==1.1.1.2
2026-03-06T20:05:01     + click-repl==0.3.0
2026-03-06T20:05:01     + coverage==7.13.4
2026-03-06T20:05:01     + cryptography==46.0.5
2026-03-06T20:05:01     + deprecation==2.1.0
2026-03-06T20:05:01     + dnspython==2.8.0
2026-03-06T20:05:02     + ecdsa==0.19.1
2026-03-06T20:05:02     + email-validator==2.3.0
2026-03-06T20:05:02     + fastapi==0.109.0
2026-03-06T20:05:02     + flake8==7.0.0
2026-03-06T20:05:02     + googleapis-common-protos==1.72.0
2026-03-06T20:05:02     + greenlet==3.3.2
2026-03-06T20:05:02     + grpcio==1.78.0
2026-03-06T20:05:02     + gunicorn==21.2.0
2026-03-06T20:05:02     + h11==0.16.0
2026-03-06T20:05:02     + httpcore==1.0.9
2026-03-06T20:05:03     + httptools==0.7.1
2026-03-06T20:05:03     + httpx==0.26.0
2026-03-06T20:05:03     + idna==3.11
2026-03-06T20:05:03     + importlib-metadata==8.7.1
2026-03-06T20:05:03     + iniconfig==2.3.0
2026-03-06T20:05:04     + kombu==5.6.2
2026-03-06T20:05:04     + mako==1.3.10
2026-03-06T20:05:04     + markupsafe==3.0.3
2026-03-06T20:05:04     + mccabe==0.7.0
2026-03-06T20:05:04     + mypy==1.8.0
2026-03-06T20:05:04     + mypy-extensions==1.1.0
2026-03-06T20:05:04     + opentelemetry-api==1.40.0
2026-03-06T20:05:04     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T20:05:04     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T20:05:04     + opentelemetry-instrumentation==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T20:05:05     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T20:05:05     + opentelemetry-propagator-b3==1.40.0
2026-03-06T20:05:05     + opentelemetry-proto==1.40.0
2026-03-06T20:05:05     + opentelemetry-sdk==1.40.0
2026-03-06T20:05:05     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T20:05:05     + opentelemetry-util-http==0.61b0
2026-03-06T20:05:05     + packaging==26.0
2026-03-06T20:05:05     + passlib==1.7.4
2026-03-06T20:05:05     + pathspec==1.0.4
2026-03-06T20:05:06     + platformdirs==4.9.4
2026-03-06T20:05:06     + pluggy==1.6.0
2026-03-06T20:05:06     + prometheus-client==0.24.1
2026-03-06T20:05:06     + prompt-toolkit==3.0.52
2026-03-06T20:05:06     + protobuf==6.33.5
2026-03-06T20:05:06     + psycopg2-binary==2.9.9
2026-03-06T20:05:06     + pyasn1==0.6.2
2026-03-06T20:05:06     + pycodestyle==2.11.1
2026-03-06T20:05:06     + pycparser==3.0
2026-03-06T20:05:06     + pydantic==2.5.3
2026-03-06T20:05:06     + pydantic-core==2.14.6
2026-03-06T20:05:06     + pydantic-settings==2.1.0
2026-03-06T20:05:06     + pyflakes==3.2.0
2026-03-06T20:05:06     + pytest==7.4.4
2026-03-06T20:05:06     + pytest-asyncio==0.23.3
2026-03-06T20:05:06     + pytest-cov==4.1.0
2026-03-06T20:05:06     + python-dateutil==2.9.0.post0
2026-03-06T20:05:07     + python-dotenv==1.0.1
2026-03-06T20:05:07     + python-jose==3.3.0
2026-03-06T20:05:07     + python-keycloak==3.9.0
2026-03-06T20:05:07     + python-multipart==0.0.6
2026-03-06T20:05:07     + pyyaml==6.0.3
2026-03-06T20:05:07     + redis==5.0.1
2026-03-06T20:05:07     + requests==2.32.5
2026-03-06T20:05:07     + requests-toolbelt==1.0.0
2026-03-06T20:05:07     + rsa==4.9.1
2026-03-06T20:05:07     + six==1.17.0
2026-03-06T20:05:07     + sniffio==1.3.1
2026-03-06T20:05:07     + sqlalchemy==2.0.25
2026-03-06T20:05:07     + starlette==0.35.1
2026-03-06T20:05:07     + typing-extensions==4.15.0
2026-03-06T20:05:07     + tzdata==2025.3
2026-03-06T20:05:07     + urllib3==2.6.3
2026-03-06T20:05:07     + uvicorn==0.27.0
2026-03-06T20:05:08     + uvloop==0.22.1
2026-03-06T20:05:08     + vine==5.1.0
2026-03-06T20:05:08     + watchfiles==1.1.1
2026-03-06T20:05:08     + wcwidth==0.6.0
2026-03-06T20:05:08     + websockets==16.0
2026-03-06T20:05:08     + wrapt==1.17.3
2026-03-06T20:05:08     + zipp==3.23.0
2026-03-06T20:05:08    uv pip install done in 45 sec(s).
2026-03-06T20:05:08    Not a vso image, so not writing build commands
2026-03-06T20:05:08    Build script snippets done in 70 sec(s).
2026-03-06T20:05:08    Preparing output...
2026-03-06T20:05:08    Compressing source directory directly to destination (optimized path)...
2026-03-06T20:05:08    Using zstd for compression
2026-03-06T20:05:29    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T20:05:29    Direct compression with zstd done in 28 sec(s).
2026-03-06T20:05:29    
2026-03-06T20:05:29    Removing existing manifest file
2026-03-06T20:05:29    Creating a manifest file...
2026-03-06T20:05:29    Manifest file created.
2026-03-06T20:05:29    Copying .ostype to manifest output directory.
2026-03-06T20:05:29    
2026-03-06T20:05:29    Total execution done in 101 sec(s).
2026-03-06T20:05:30  Running post deployment command(s)...
2026-03-06T20:05:30  
2026-03-06T20:05:30  Generating summary of Oryx build
2026-03-06T20:05:31  Parsing the build logs
2026-03-06T20:05:31  Found 0 issue(s)
2026-03-06T20:05:31  
2026-03-06T20:05:31  Build Summary :
2026-03-06T20:05:31  ===============
2026-03-06T20:05:31  Errors (0)
2026-03-06T20:05:32  Warnings (0)
2026-03-06T20:05:32  
2026-03-06T20:05:32  Triggering recycle (preview mode disabled).
2026-03-06T20:05:32  Deployment successful. deployer =  deploymentPath =
