2026-03-06T19:53:49  Updating branch 'master'.
2026-03-06T19:53:52  Updating submodules.
2026-03-06T19:53:52  Preparing deployment for commit id 'c3c9199deb'.
2026-03-06T19:53:52  PreDeployment: context.CleanOutputPath False
2026-03-06T19:53:52  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T19:53:53  Repository path is /home/site/repository
2026-03-06T19:53:53  Running oryx build...
2026-03-06T19:53:53    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de7bba17af8135 --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-06T19:53:56    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-06T19:53:56    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-06T19:53:56    
2026-03-06T19:53:56    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-06T19:53:56    
2026-03-06T19:53:56    Build Operation ID: 799a07e0b503074d
2026-03-06T19:53:56    Repository Commit : c3c9199deb0cd1c5f16a595d6ac1cd910322e8ec
2026-03-06T19:53:56    OS Type           : bullseye
2026-03-06T19:53:56    Image Type        : githubactions
2026-03-06T19:53:56    
2026-03-06T19:53:56    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-06T19:53:56    Backup SDK Storage URL: 
2026-03-06T19:53:56    Detecting platforms...
2026-03-06T19:53:56    External SDK provider is enabled.
2026-03-06T19:53:56    Requesting metadata for platform python from external SDK provider
2026-03-06T19:53:58    Requesting metadata for platform python from external SDK provider
2026-03-06T19:54:04    Detected following platforms:
2026-03-06T19:54:04      python: 3.11.14
2026-03-06T19:54:04    Requesting metadata for platform python from external SDK provider
2026-03-06T19:54:07    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-03-06T19:54:08    
2026-03-06T19:54:08    Using intermediate directory '/tmp/8de7bba17af8135'.
2026-03-06T19:54:08    
2026-03-06T19:54:08    Copying files to the intermediate directory...
2026-03-06T19:54:09    Copying files to intermediate directory done in 1 sec(s).
2026-03-06T19:54:09    
2026-03-06T19:54:09    Source directory     : /tmp/8de7bba17af8135
2026-03-06T19:54:10    Destination directory: /home/site/wwwroot
2026-03-06T19:54:10    
2026-03-06T19:54:10    Installing platform...
2026-03-06T19:54:10    
2026-03-06T19:54:10    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-03-06T19:54:10    Detected image debian flavor: bullseye.
2026-03-06T19:54:10    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-03-06T19:54:10    Extracting contents...
2026-03-06T19:54:34    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-03-06T19:54:34    
2026-03-06T19:54:34    image detector file exists, platform is python..
2026-03-06T19:54:34    OS detector file exists, OS is bullseye..
2026-03-06T19:54:34    Platform installation done in 25 sec(s).
2026-03-06T19:54:35    Running build script snippets...
2026-03-06T19:54:35    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-03-06T19:54:35    Creating directory for command manifest file if it does not exist
2026-03-06T19:54:35    Removing existing manifest file
2026-03-06T19:54:35    Python Virtual Environment: antenv
2026-03-06T19:54:35    Creating virtual environment...
2026-03-06T19:54:35    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-03-06T19:54:55    Activating virtual environment...
2026-03-06T19:54:55    Fast build is enabled
2026-03-06T19:54:55    Installing uv...
2026-03-06T19:54:59    Collecting uv
2026-03-06T19:54:59      Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-03-06T19:54:59    Using cached uv-0.10.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.3 MB)
2026-03-06T19:55:00    Installing collected packages: uv
2026-03-06T19:55:03    Successfully installed uv-0.10.8
2026-03-06T19:55:04    
2026-03-06T19:55:04    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-06T19:55:04    [notice] To update, run: pip install --upgrade pip
2026-03-06T19:55:05    Running uv pip install...
2026-03-06T19:55:54    Using Python 3.11.14 environment at: antenv
2026-03-06T19:55:55    Resolved 100 packages in 4.70s
2026-03-06T19:55:55    Downloading black (1.6MiB)
2026-03-06T19:55:55    Downloading mypy (11.8MiB)
2026-03-06T19:55:55    Downloading sqlalchemy (3.0MiB)
2026-03-06T19:55:55    Downloading psycopg2-binary (2.9MiB)
2026-03-06T19:55:55    Downloading cryptography (4.3MiB)
2026-03-06T19:55:55    Downloading grpcio (6.4MiB)
2026-03-06T19:55:55    Downloading uvloop (3.6MiB)
2026-03-06T19:55:55    Downloading pydantic-core (2.0MiB)
2026-03-06T19:55:55     Downloaded pydantic-core
2026-03-06T19:55:55     Downloaded psycopg2-binary
2026-03-06T19:55:55     Downloaded uvloop
2026-03-06T19:55:55     Downloaded grpcio
2026-03-06T19:55:55     Downloaded cryptography
2026-03-06T19:55:55     Downloaded black
2026-03-06T19:55:55     Downloaded sqlalchemy
2026-03-06T19:55:55     Downloaded mypy
2026-03-06T19:55:56    Prepared 100 packages in 7.67s
2026-03-06T19:55:56    Installed 100 packages in 997ms
2026-03-06T19:55:56    Bytecode compiled 3974 files in 35.58s
2026-03-06T19:55:56     + alembic==1.13.1
2026-03-06T19:55:56     + amqp==5.3.1
2026-03-06T19:55:56     + annotated-types==0.7.0
2026-03-06T19:55:56     + anyio==4.12.1
2026-03-06T19:55:56     + asgiref==3.11.1
2026-03-06T19:55:56     + bcrypt==5.0.0
2026-03-06T19:55:56     + billiard==4.2.4
2026-03-06T19:55:56     + black==24.1.1
2026-03-06T19:55:56     + celery==5.3.6
2026-03-06T19:55:56     + certifi==2026.2.25
2026-03-06T19:55:56     + cffi==2.0.0
2026-03-06T19:55:56     + charset-normalizer==3.4.5
2026-03-06T19:55:57     + click==8.3.1
2026-03-06T19:55:57     + click-didyoumean==0.3.1
2026-03-06T19:55:57     + click-plugins==1.1.1.2
2026-03-06T19:55:57     + click-repl==0.3.0
2026-03-06T19:55:57     + coverage==7.13.4
2026-03-06T19:55:57     + cryptography==46.0.5
2026-03-06T19:55:57     + deprecation==2.1.0
2026-03-06T19:55:57     + dnspython==2.8.0
2026-03-06T19:55:57     + ecdsa==0.19.1
2026-03-06T19:55:57     + email-validator==2.3.0
2026-03-06T19:55:57     + fastapi==0.109.0
2026-03-06T19:55:57     + flake8==7.0.0
2026-03-06T19:55:57     + googleapis-common-protos==1.72.0
2026-03-06T19:55:57     + greenlet==3.3.2
2026-03-06T19:55:57     + grpcio==1.78.0
2026-03-06T19:55:57     + gunicorn==21.2.0
2026-03-06T19:55:57     + h11==0.16.0
2026-03-06T19:55:57     + httpcore==1.0.9
2026-03-06T19:55:58     + httptools==0.7.1
2026-03-06T19:55:58     + httpx==0.26.0
2026-03-06T19:55:58     + idna==3.11
2026-03-06T19:55:58     + importlib-metadata==8.7.1
2026-03-06T19:55:58     + iniconfig==2.3.0
2026-03-06T19:55:58     + kombu==5.6.2
2026-03-06T19:55:58     + mako==1.3.10
2026-03-06T19:55:58     + markupsafe==3.0.3
2026-03-06T19:55:58     + mccabe==0.7.0
2026-03-06T19:55:58     + mypy==1.8.0
2026-03-06T19:55:58     + mypy-extensions==1.1.0
2026-03-06T19:55:58     + opentelemetry-api==1.40.0
2026-03-06T19:55:59     + opentelemetry-exporter-otlp-proto-common==1.40.0
2026-03-06T19:55:59     + opentelemetry-exporter-otlp-proto-grpc==1.40.0
2026-03-06T19:55:59     + opentelemetry-instrumentation==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-asgi==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-fastapi==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-logging==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-redis==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-requests==0.61b0
2026-03-06T19:55:59     + opentelemetry-instrumentation-sqlalchemy==0.61b0
2026-03-06T19:55:59     + opentelemetry-propagator-b3==1.40.0
2026-03-06T19:55:59     + opentelemetry-proto==1.40.0
2026-03-06T19:55:59     + opentelemetry-sdk==1.40.0
2026-03-06T19:55:59     + opentelemetry-semantic-conventions==0.61b0
2026-03-06T19:55:59     + opentelemetry-util-http==0.61b0
2026-03-06T19:55:59     + packaging==26.0
2026-03-06T19:55:59     + passlib==1.7.4
2026-03-06T19:55:59     + pathspec==1.0.4
2026-03-06T19:55:59     + platformdirs==4.9.4
2026-03-06T19:56:00     + pluggy==1.6.0
2026-03-06T19:56:00     + prometheus-client==0.24.1
2026-03-06T19:56:00     + prompt-toolkit==3.0.52
2026-03-06T19:56:00     + protobuf==6.33.5
2026-03-06T19:56:00     + psycopg2-binary==2.9.9
2026-03-06T19:56:00     + pyasn1==0.6.2
2026-03-06T19:56:00     + pycodestyle==2.11.1
2026-03-06T19:56:00     + pycparser==3.0
2026-03-06T19:56:00     + pydantic==2.5.3
2026-03-06T19:56:00     + pydantic-core==2.14.6
2026-03-06T19:56:00     + pydantic-settings==2.1.0
2026-03-06T19:56:00     + pyflakes==3.2.0
2026-03-06T19:56:00     + pytest==7.4.4
2026-03-06T19:56:00     + pytest-asyncio==0.23.3
2026-03-06T19:56:01     + pytest-cov==4.1.0
2026-03-06T19:56:01     + python-dateutil==2.9.0.post0
2026-03-06T19:56:01     + python-dotenv==1.0.1
2026-03-06T19:56:01     + python-jose==3.3.0
2026-03-06T19:56:01     + python-keycloak==3.9.0
2026-03-06T19:56:01     + python-multipart==0.0.6
2026-03-06T19:56:01     + pyyaml==6.0.3
2026-03-06T19:56:01     + redis==5.0.1
2026-03-06T19:56:01     + requests==2.32.5
2026-03-06T19:56:01     + requests-toolbelt==1.0.0
2026-03-06T19:56:01     + rsa==4.9.1
2026-03-06T19:56:01     + six==1.17.0
2026-03-06T19:56:02     + sniffio==1.3.1
2026-03-06T19:56:02     + sqlalchemy==2.0.25
2026-03-06T19:56:02     + starlette==0.35.1
2026-03-06T19:56:02     + typing-extensions==4.15.0
2026-03-06T19:56:02     + tzdata==2025.3
2026-03-06T19:56:02     + urllib3==2.6.3
2026-03-06T19:56:02     + uvicorn==0.27.0
2026-03-06T19:56:02     + uvloop==0.22.1
2026-03-06T19:56:02     + vine==5.1.0
2026-03-06T19:56:03     + watchfiles==1.1.1
2026-03-06T19:56:03     + wcwidth==0.6.0
2026-03-06T19:56:03     + websockets==16.0
2026-03-06T19:56:03     + wrapt==1.17.3
2026-03-06T19:56:03     + zipp==3.23.0
2026-03-06T19:56:03    uv pip install done in 59 sec(s).
2026-03-06T19:56:04    Not a vso image, so not writing build commands
2026-03-06T19:56:04    Build script snippets done in 79 sec(s).
2026-03-06T19:56:04    Preparing output...
2026-03-06T19:56:04    Compressing source directory directly to destination (optimized path)...
2026-03-06T19:56:05    Using zstd for compression
2026-03-06T19:56:33    Copied the compressed output to '/home/site/wwwroot'
2026-03-06T19:56:33    Direct compression with zstd done in 39 sec(s).
2026-03-06T19:56:33    
2026-03-06T19:56:33    Removing existing manifest file
2026-03-06T19:56:33    Creating a manifest file...
2026-03-06T19:56:33    Manifest file created.
2026-03-06T19:56:33    Copying .ostype to manifest output directory.
2026-03-06T19:56:33    
2026-03-06T19:56:33    Total execution done in 145 sec(s).
2026-03-06T19:56:35  Running post deployment command(s)...
2026-03-06T19:56:35  
2026-03-06T19:56:35  Generating summary of Oryx build
2026-03-06T19:56:35  Parsing the build logs
2026-03-06T19:56:35  Found 0 issue(s)
2026-03-06T19:56:36  
2026-03-06T19:56:36  Build Summary :
2026-03-06T19:56:36  ===============
2026-03-06T19:56:36  Errors (0)
2026-03-06T19:56:36  Warnings (0)
2026-03-06T19:56:36  
2026-03-06T19:56:37  Triggering recycle (preview mode disabled).
2026-03-06T19:56:37  Deployment successful. deployer =  deploymentPath =
